UNE	O	O
IE	O	O
toujours	O	O
	O	O
prete	O	O
saisir	O	O
tous	O	O
les	O	O
bonheurs	O	O
de	O	O
la	O	O
vie	O	O
dont	O	O
elle	O	O
revait	O	O
depuis	O	O
si	O	O
longtemps	O	O
	O	O
craignait	O	O
que	O	O
son	O	O
pere	O	O
hesitat	O	O
partir	O	O
si	O	O
le	O	O
temps	O	O
ne	O	O
s'	O	O
eclaircissait	O	O
pas	O	O
	O	O
et	O	O
pour	O	O
la	O	O
centieme	O	O
fois	O	O
depuis	O	O
le	O	O
matin	O	O
elle	O	O
interrogeait	O	O
l'	O	O
horizon	O	O
.	O	O
Puis	O	O
elle	O	O
s'	O	O
apercut	O	O
qu'	O	O
elle	O	O
avait	O	O
oublie	O	O
de	O	O
mettre	O	O
son	O	O
calendrier	O	O
dans	O	O
son	O	O
sac	O	O
de	O	O
voyage	O	O
.	O	O
Elle	O	O
cueillit	O	O
sur	O	O
le	O	O
mur	O	O
le	O	O
petit	O	O
carton	O	O
divise	O	O
par	O	O
mois	O	O
	O	O
et	O	O
portant	O	O
au	O	O
milieu	O	O
d'	O	O
un	O	O
dessin	O	O
la	O	O
date	O	O
de	O	O
l'	O	O
annee	O	O
courante	O	O
181	O	O
en	O	O
chiffres	O	O
d'	O	O
or	O	O
.	O	O
Puis	O	O
elle	O	O
biffa	O	O
a	O	O
coups	O	O
de	O	O
crayon	O	O
les	O	O
quatre	O	O
premieres	O	O
colonnes	O	O
	O	O
rayant	O	O
cha-	O	O
que	O	O
nom	O	O
de	O	O
saint	O	O
jusqu'	O	O
au	X	MISC
2	X	MISC
mai	X	MISC
	O	O
jour	O	O
de	O	O
sa	O	O
sortie	O	O
eeeeeeee	O	O
:	O	O
Jeanne	O	O
repondit	O	O
:	O	O
Entre	O	O
	O	O
papa	O	O
.	O	O
n	O	O
Et	O	O
son	O	O
pere	O	O
parut	O	O
.	O	O
Le	X	PER
baron	X	PER
Simon	X	PER
-	X	PER
lacques	X	PER
Le	X	PER
Perthuis	X	PER
des	X	PER
Vauds	X	PER
etait	O	O
un	O	O
gentilhomme	O	O
de	O	O
l'	O	O
autre	O	O
siecle	O	O
	O	O
maniaque	O	O
et	O	O
bon	O	O
.	O	O
Disciple	O	O
enthousiaste	O	O
de	O	O
J.-J.	X	PER
Rousseau	X	PER
	O	O
il	O	O
avait	O	O
des	O	O
tendresses	O	O
d'	O	O
amant	O	O
pour	O	O
la	O	O
nature	O	O
	O	O
les	O	O
champs	O	O
	O	O
les	O	O
bois	O	O
	O	O
les	O	O
betes	O	O
.	O	O
Aristocrate	O	O
de	O	O
naissance	O	O
	O	O
il	O	O
haissait	O	O
par	O	O
instinet	O	O
uatre	O	O
-	O	O
vingt	O	O
-	O	O
treize	O	O
	O	O
mais	O	O
	O	O
philosophe	O	O
par	O	O
tempera-	O	O
ment	O	O
et	O	O
liberal	O	O
par	O	O
education	O	O
	O	O
il	O	O
exeerait	O	O
la	O	O
tyrannie	O	O
dune	O	O
haine	O	O
inofflensive	O	O
et	O	O
d6clamatoire	O	O
.	O	O
a	O	O
grande	O	O
force	O	O
et	O	O
sa	O	O
grande	O	O
faiblesse	O	O
	O	O
o'	O	O
etait	O	O
la	O	O
bonte	O	O
	O	O
une	O	O
bonte	O	O
qui	O	O
n'	O	O
avait	O	O
pas	O	O
assez	O	O
dehras	O	O
pour	O	O
caresser	O	O
	O	O
pour	O	O
donner	O	O
	O	O
pour	O	O
etreindre	O	O
	O	O
une	O	O
bont6	O	O
de	O	O
Ceateur	O	O
	O	O
eparse	O	O
	O	O
sans	O	O
resistance	O	O
	O	O
comme	O	O
lengour'	O	O
UNE	O	O
V1E	O	O
dissement	O	O
d'	O	O
un	O	O
nerf	O	O
de	O	O
la	O	O
volonte	O	O
	O	O
une	O	O
lacune	O	O
dans	O	O
lenergie	O	O
	O	O
presue	O	O
un	O	O
vice	O	O
.	O	O
Homme	O	O
de	O	O
theorie	O	O
	O	O
il	O	O
meditait	O	O
tout	O	O
un	O	O
plan	O	O
d'	O	O
edu-	O	O
cation	O	O
pour	O	O
sa	O	O
fille	O	O
	O	O
voulant	O	O
la	O	O
faire	O	O
heureuse	O	O
	O	O
bonne	O	O
	O	O
droite	O	O
et	O	O
tendre	O	O
.	O	O
Elle	O	O
etait	O	O
demeuree	O	O
jusqu	O	O
'	O	O
douze	O	O
ans	O	O
dans	O	O
la	O	O
maison	O	O
	O	O
puis	O	O
	O	O
malgre	O	O
les	O	O
pleurs	O	O
de	O	O
la	O	O
mere	O	O
	O	O
elle	O	O
fut	O	O
mise	O	O
au	O	O
fSacre	X	LOC
-	X	LOC
Ceur	O	O
.	O	O
Il	O	O
l'	O	O
avait	O	O
tenue	O	O
la	O	O
severement	O	O
enfermee	O	O
	O	O
cloltree	O	O
	O	O
ignoree	O	O
	O	O
et	O	O
ignorante	O	O
des	O	O
choses	O	O
humaines	O	O
.	O	O
Il	O	O
vou-	O	O
lait	O	O
qu'	O	O
on	O	O
la	O	O
lui	O	O
rendlt	O	O
chaste	O	O
a	O	O
dix-sept	O	O
ans	O	O
pour	O	O
la	O	O
tremper	O	O
lui	O	O
-	O	O
meme	O	O
dans	O	O
une	O	O
sorte	O	O
de	O	O
bain	O	O
de	O	O
poesie	O	O
raisonnable	O	O
	O	O
et	O	O
	O	O
par	O	O
les	O	O
champs	O	O
	O	O
au	O	O
milieu	O	O
de	O	O
la	O	O
terre	O	O
fecondee	O	O
	O	O
ouvrir	O	O
son	O	O
ame	O	O
	O	O
degourdir	O	O
son	O	O
igno-	O	O
rance	O	O
l'	O	O
aspect	O	O
de	O	O
l'	O	O
amour	O	O
naif	O	O
	O	O
des	O	O
tendresses	O	O
simples	O	O
des	O	O
animaux	O	O
	O	O
des	O	O
lois	O	O
sereines	O	O
de	O	O
la	O	O
vie	O	O
.	O	O
Elle	O	O
sortaitmaintenant	O	O
ducouvent	O	O
	O	O
radieuse	O	O
	O	O
pleine	O	O
de	O	O
seves	O	O
et	O	O
d'	O	O
appetits	O	O
de	O	O
bonheur	O	O
	O	O
prete	O	O
toutes	O	O
les	O	O
joies	O	O
	O	O
atous	O	O
leshasards	O	O
charmants	O	O
que	O	O
dansle	O	O
d6seu-	O	O
vrement	O	O
des	O	O
jours	O	O
	O	O
la	O	O
longueur	O	O
des	O	O
nuits	O	O
	O	O
la	O	O
soli-	O	O
tude	O	O
desesperances	O	O
	O	O
son	O	O
esprit	O	O
avait	O	O
dejh	O	O
parcourus	O	O
.	O	O
Elle	O	O
semblait	O	O
un	O	O
portrait	O	O
de	O	O
Veronese	X	PER
avee	O	O
ses	O	O
cheveux	O	O
d'	O	O
un	O	O
blond	O	O
luisant	O	O
qu'	O	O
on	O	O
aurait	O	O
dit	O	O
avoir	O	O
deteint	O	O
sur	O	O
sa	O	O
chair	O	O
	O	O
une	O	O
chair	O	O
d'	O	O
aristocrate	O	O
peine	O	O
nuaneee	O	O
de	O	O
rose	O	O
	O	O
ombree	O	O
d'	O	O
un	O	O
leger	O	O
duvet	O	O
	O	O
d'	O	O
une	O	O
sorte	O	O
de	O	O
velours	O	O
ple	O	O
qu'	O	O
on	O	O
apercevait	O	O
un	O	O
peu	O	O
quand	O	O
leoleil	O	O
la	O	O
caressait	O	O
.	O	O
Ses	O	O
yeux	O	O
etaient	O	O
bleus	O	O
	O	O
de.ce	O	O
bleuopaue	O	O
qu'	O	O
ont	O	O
ceux	O	O
des	O	O
bonshommes	O	O
en	O	O
faience	X	MISC
e	X	MISC
kollande	X	MISC
.	O	O
U	O	O
NE	O	O
VIE	O	O
Elle	O	O
avait	O	O
	O	O
sur	O	O
l'	O	O
aile	O	O
gauche	O	O
de	O	O
la	O	O
narine	O	O
	O	O
un	O	O
petit	O	O
grain	O	O
de	O	O
beaute	O	O
	O	O
un	O	O
autre	O	O
h	O	O
droite	O	O
	O	O
sur	O	O
le	O	O
men-	O	O
ton	O	O
	O	O
o	O	O
frisaient	O	O
quelques	O	O
poils	O	O
si	O	O
semblables	O	O
sa	O	O
peau	O	O
qu'	O	O
on	O	O
les	O	O
distinguait	O	O
peine	O	O
.	O	O
Elle	O	O
etait	O	O
grande	O	O
	O	O
mre	O	O
de	O	O
poitrine	O	O
	O	O
ondoyante	O	O
de	O	O
la	O	O
taille	O	O
.	O	O
Sa	O	O
voix	O	O
nette	O	O
semblait	O	O
parfois	O	O
trop	O	O
aiguii	O	O
	O	O
mais	O	O
son	O	O
rire	O	O
franc	O	O
jetait	O	O
de	O	O
la	O	O
joie	O	O
autour	O	O
dle	O	O
.	O	O
Sou-	O	O
vent	O	O
	O	O
d'	O	O
un	O	O
geste	O	O
familier	O	O
	O	O
elle	O	O
portait	O	O
ses	O	O
deux	O	O
mains	O	O
ses	O	O
tempes	O	O
comme	O	O
pour	O	O
lisser	O	O
sa	O	O
chevelure	O	O
.	O	O
Elle	O	O
courut	O	O
h	O	O
son	O	O
pere	O	O
et	O	O
l'	O	O
embrassa	O	O
	O	O
en	O	O
l'	O	O
etrei-	O	O
gnant	O	O
:	O	O
Eh	O	O
bien	O	O
	O	O
partons	O	O
-nous	O	O
?	O	O
dit	O	O
-elle	O	O
.	O	O
Il	O	O
sourit	O	O
	O	O
secoua	O	O
ses	O	O
cheveux	O	O
deja	O	O
blancs	O	O
	O	O
et	O	O
qi'	O	O
il	O	O
portait	O	O
assez	O	O
longs	O	O
	O	O
et	O	O
	O	O
tendant	O	O
la	O	O
main	O	O
vers	O	O
la	O	O
fenetre	O	O
:	O	O
Comment	O	O
veux	O	O
-	O	O
tu	O	O
voyager	O	O
par	O	O
un	O	O
temps	O	O
pa-	O	O
reil2s	O	O
Mais	O	O
elle	O	O
le	O	O
priait	O	O
	O	O
caline	O	O
et	O	O
tendre	O	O
:	O	O
a	O	O
Oh	O	O
	O	O
pape	O	O
	O	O
partons	O	O
	O	O
je	O	O
t'	O	O
en	O	O
supplie	O	O
.	O	O
Il	O	O
fera	O	O
beau	O	O
dans	O	O
apres-	O	O
midi	O	O
.	O	O
--	O	O
Mais	O	O
ta	O	O
mere	O	O
n'	O	O
y	O	O
consentira	O	O
jamais	O	O
..	O	O
--	O	O
Si	O	O
	O	O
je	O	O
te	O	O
le	O	O
promets	O	O
	O	O
je	O	O
men	O	O
charge	O	O
.	O	O
--Si	O	O
tu	O	O
parviens	O	O
decider	O	O
ta	O	O
mere	O	O
	O	O
je	O	O
veux	O	O
bien	O	O
	O	O
moi	O	O
n	O	O
..	O	O
Et	O	O
elle	O	O
se	O	O
precipita	O	O
vers	O	O
la	O	O
chambre	O	O
de	O	O
labaronne	O	O
.	O	O
Car	O	O
elle	O	O
avait	O	O
attendu	O	O
ce	O	O
jour	O	O
du	O	O
d6part	O	O
avec	O	O
une	O	O
impatienee	O	O
grandissante	O	O
.	O	O
Depuis	O	O
son	O	O
entree	O	O
au	O	O
Sacre	X	LOC
-	X	LOC
Coeurelle	X	LOC
n'	O	O
avait	O	O
pas	O	O
quitt6	O	O
Rouen	X	LOC
	O	O
son	O	O
pere	O	O
ne	O	O
'	O	O
permettant	O	O
aucuhe	O	O
dis-	O	O
traction	O	O
avant	O	O
l'	O	O
age	O	O
qu'	O	O
il	O	O
avait	O	O
fixe	O	O
.	O	O
Deux	O	O
fois	O	O
seuU	O	O
N1E	O	O
V1E	O	O
lement	O	O
on	O	O
l'	O	O
avait	O	O
emmenee	O	O
quinze	O	O
jours	O	O
a	O	O
Paris	X	LOC
	O	O
mais	O	O
c'	O	O
etait	O	O
une	O	O
ville	O	O
encore	O	O
	O	O
et	O	O
elle	O	O
ne	O	O
revait	O	O
que	O	O
la	O	O
camagne	O	O
.	O	O
Elle	O	O
allait	O	O
maintenant	O	O
passer	O	O
l'	O	O
ete	O	O
dans	O	O
leur	O	O
pro-	X	LOC
priete	X	LOC
des	X	LOC
Peuples	X	LOC
	O	O
vieux	O	O
chatean	O	O
de	O	O
famille	O	O
plante	O	O
sur	O	O
la	O	O
falaise	O	O
aupres	O	O
d'	O	O
Yport	X	LOC
	O	O
et	O	O
elle	O	O
se	O	O
promettait	O	O
une	O	O
joie	O	O
infinie	O	O
de	O	O
cette	O	O
vie	O	O
libre	O	O
au	O	O
bord	O	O
des	O	O
flots	O	O
.	O	O
Puis	O	O
il	O	O
etait	O	O
entendu	O	O
qu'	O	O
on	O	O
lui	O	O
faisait	O	O
don	O	O
de	O	O
ce	O	O
ma-	O	O
noir	O	O
qu'	O	O
elle	O	O
habiterait	O	O
toujours	O	O
lorsqu'	O	O
elle	O	O
serait	O	O
mariee	O	O
.	O	O
...	O	O
Et	O	O
la	O	O
pluie	O	O
	O	O
tombant	O	O
sans	O	O
repit	O	O
depuis	O	O
la	O	O
veille	O	O
au	O	O
BOir	O	O
	O	O
etait	O	O
le	O	O
premier	O	O
gros	O	O
chagrin	O	O
de	O	O
son	O	O
existence	O	O
.	O	O
Mais	O	O
	O	O
au	O	O
bout	O	O
de	O	O
trois	O	O
minutes	O	O
	O	O
elle	O	O
sortit	O	O
	O	O
.	O	O
en	O	O
ourant	O	O
	O	O
de	O	O
la	O	O
chambre	O	O
de	O	O
sa	O	O
mere	O	O
	O	O
criant	O	O
par	O	O
toute	O	O
lmaison	O	O
:	O	O
Papa	O	O
	O	O
papa	O	O
l	O	O
maman	O	O
veut	O	O
bien	O	O
	O	O
fais	O	O
atteler	O	O
.	O	O
n	O	O
Le	O	O
deluge	O	O
ne	O	O
s'	O	O
apaisait	O	O
point	O	O
	O	O
on	O	O
et	O	O
dit	O	O
meme	O	O
qtlil	O	O
redoublait	O	O
quand	O	O
la	O	O
caleche	O	O
s'	O	O
avanca	O	O
devant	O	O
laporte	O	O
.	O	O
Jeanne	X	PER
etait	O	O
prete	O	O
a	O	O
monter	O	O
en	O	O
voiture	O	O
lorsque	O	O
la	O	O
baronne	O	O
descendit	O	O
l'	O	O
escalier	O	O
	O	O
soutenue	O	O
d'	O	O
un	O	O
c0te	O	O
par	O	O
son	O	O
mari	O	O
	O	O
et	O	O
	O	O
de	O	O
l'	O	O
autre	O	O
	O	O
par	O	O
une	O	O
grande	O	O
fille	O	O
de	O	O
chambre	O	O
forte	O	O
et	O	O
bien	O	O
decouplee	O	O
comme	O	O
un	O	O
gars	O	O
.	O	O
Getait	O	O
une	O	O
Normande	O	O
du	O	O
pays	X	LOC
de	X	LOC
Caux	X	LOC
	O	O
qui	O	O
parais-	O	O
sait	O	O
au	O	O
moins	O	O
vingt	O	O
ans	O	O
	O	O
bien	O	O
qu'	O	O
elle	O	O
en	O	O
eut	O	O
au	O	O
plus	O	O
ix	O	O
-	O	O
huit	O	O
.	O	O
On	O	O
latraitait	O	O
dans	O	O
la	O	O
famille	O	O
un	O	O
peu	O	O
comme	O	O
ne	O	O
seeonde	O	O
fille	O	O
	O	O
car	O	O
elle	O	O
avait	O	O
ete	O	O
la	O	O
seur	O	O
de	O	O
lait	O	O
de	O	O
Jeanne	X	PER
.	O	O
Elle	O	O
s'	O	O
appelait	O	O
Rosalie	X	PER
.	O	O
Ba	O	O
principale	O	O
fonction	O	O
consistaitd'	O	O
ailleurs	O	O
a	O	O
guiderUNE	O	O
vIE	O	O
les	O	O
pas	O	O
de	O	O
sa	O	O
maitresse	O	O
devenue	O	O
enorme	O	O
depuis	O	O
quelques	O	O
annees	O	O
par	O	O
suite	O	O
d'	O	O
une	O	O
hypertrophie	O	O
du	O	O
ceur	O	O
dont	O	O
elle	O	O
se	O	O
plaignait	O	O
sans	O	O
cesse	O	O
.	O	O
La	O	O
baronne	O	O
atteignit	O	O
	O	O
en	O	O
soufflant	O	O
beaucoup	O	O
	O	O
le	O	O
perron	O	O
du	O	O
vieil	O	O
hotel	O	O
	O	O
regarda	O	O
la	O	O
cour	O	O
o	O	O
l'	O	O
eau	O	O
ruis-	O	O
selait	O	O
et	O	O
murmura	O	O
:	O	O
a	O	O
Ce	O	O
n'	O	O
est	O	O
vraiment	O	O
pas	O	O
raison-	O	O
nable	O	O
.	O	O
n	O	O
Son	O	O
mari	O	O
	O	O
toujours	O	O
souriant	O	O
	O	O
repondit	O	O
:	O	O
C'	O	O
estvous	O	O
qui	O	O
l'	O	O
avez	O	O
voulu	O	O
	O	O
madame	X	PER
Adelaide	X	PER
.	O	O
n	O	O
Comme	O	O
elle	O	O
portait	O	O
ce	O	O
nom	O	O
pompeux	O	O
d'	X	PER
Adelaide	X	PER
	O	O
il	O	O
le	O	O
faisait	O	O
toujours	O	O
preceder	O	O
de	O	O
madame	O	O
avec	O	O
un	O	O
certain	O	O
air	O	O
de	O	O
respect	O	O
un	O	O
peu	O	O
moqueur	O	O
.	O	O
Puis	O	O
elle	O	O
se	O	O
remit	O	O
en	O	O
marche	O	O
et	O	O
monta	O	O
penible-	O	O
ment	O	O
dans	O	O
la	O	O
voiture	O	O
dont	O	O
tous	O	O
les	O	O
ressorts	O	O
plierent	O	O
.	O	O
Le	O	O
baron	O	O
s'	O	O
assit	O	O
a	O	O
son	O	O
c0te	O	O
	O	O
Jeanne	X	PER
et	O	O
Rosalie	X	PER
prirent	O	O
.	O	O
place	O	O
sur	O	O
la	O	O
banquette	O	O
a	O	O
reculons	O	O
.	O	O
La	O	O
cuisiniere	O	O
Ludivine	X	PER
apporta	O	O
des	O	O
masses	O	O
de	O	O
	O	O
manteaux	O	O
qu'	O	O
on	O	O
disposa	O	O
sur	O	O
les	O	O
genoux	O	O
	O	O
plus	O	O
deux	O	O
paniers	O	O
qu'	O	O
on	O	O
dissimula	O	O
sous	O	O
les	O	O
jambes	O	O
	O	O
puis	O	O
elle-	O	O
grimpa	O	O
sur	O	O
le	O	O
siege	O	O
a	O	O
c0te	O	O
du	X	PER
pere	X	PER
Simon	X	PER
	O	O
et	O	O
s'	O	O
enve-	O	O
	O	O
.	O	O
loppa	O	O
d'	O	O
une	O	O
grande	O	O
couverture.qui	O	O
la	O	O
coiffait	O	O
entie-.-	O	O
rement	O	O
.	O	O
Le	O	O
concierge	O	O
et	O	O
sa	O	O
femme	O	O
vinrent	O	O
saluer	O	O
en	O	O
.	O	O
fermantla	O	O
portiere	O	O
	O	O
ils	O	O
recurent	O	O
les	O	O
dernieres	O	O
recom-	O	O
.	O	O
mandations	O	O
pour	O	O
les	O	O
malles	O	O
qui	O	O
devaient	O	O
suivre	O	O
.	O	O
dans	O	O
une	O	O
charrette	O	O
	O	O
et	O	O
on	O	O
partit	O	O
.	O	O
Le	X	PER
pere	X	PER
Simon	X	PER
	O	O
le	O	O
cocher	O	O
	O	O
la	O	O
tete	O	O
baissee	O	O
	O	O
le	O	O
dos	O	O
arrondi	O	O
sous	O	O
la	O	O
pluie	O	O
	O	O
disparaissait	O	O
dans	O	O
son	O	O
carrick	O	O
	O	O
triple	O	O
collet	O	O
.	O	O
La	O	O
bourrasque	O	O
gemissante	O	O
battait	O	O
.	O	O
les	O	O
vitres	O	O
	O	O
inondait	O	O
la	O	O
chaussee	O	O
.	O	O
UNE	O	O
VIE	O	O
La	O	O
berline	O	O
	O	O
au	O	O
grand	O	O
trot	O	O
des	O	O
deux	O	O
chevaux	O	O
	O	O
devala	O	O
rondement	O	O
sur	O	O
le	O	O
quai	O	O
	O	O
longea	O	O
la	O	O
ligne	O	O
des	O	O
grands	O	O
navires	O	O
dont	O	O
les	O	O
mts	O	O
	O	O
les	O	O
vergues	O	O
	O	O
les	O	O
cor-	O	O
dages	O	O
se	O	O
dressaient	O	O
tristement	O	O
dans	O	O
le	O	O
ciel	O	O
ruisse-	O	O
lant	O	O
	O	O
comme	O	O
des	O	O
arbres	O	O
depouilles	O	O
	O	O
puis	O	O
elle	O	O
s'	O	O
en-	O	O
gagea	O	O
sur	O	O
le	O	O
long	O	O
boulevard	X	LOC
du	X	LOC
mont	X	LOC
Riboudet	X	LOC
.	O	O
Bient0	O	O
t	O	O
on	O	O
traversa	O	O
les	O	O
prairies	O	O
	O	O
et	O	O
de	O	O
temps	O	O
en	O	O
temps	O	O
un	O	O
saule	O	O
noye	O	O
	O	O
les	O	O
branches	O	O
pendantes	O	O
avec	O	O
n	O	O
abandonnement	O	O
de	O	O
cadavre	O	O
	O	O
se	O	O
dessinait	O	O
vague-	O	O
ment	O	O
travers	O	O
un	O	O
brouillard	O	O
d'	O	O
eau	O	O
.	O	O
Les	O	O
fers	O	O
des	O	O
chevaux	O	O
clapotaient	O	O
et	O	O
les	O	O
quatre	O	O
roues	O	O
faisaient	O	O
des	O	O
soleils	O	O
de	O	O
boue	O	O
.	O	O
On	O	O
se	O	O
taisait	O	O
	O	O
les	O	O
esprits	O	O
eux	O	O
-	O	O
memes	O	O
semblaient	O	O
mouilles	O	O
comme	O	O
la	O	O
terre	O	O
.	O	O
Petite	O	O
mere	O	O
se	O	O
renversant	O	O
appuya	O	O
sa	O	O
tete	O	O
et	O	O
ferma	O	O
ses	O	O
paupires	O	O
.	O	O
Le	O	O
baron	O	O
considerait	O	O
d'	O	O
un	O	O
eil	O	O
morne	O	O
les	O	O
campagnes	O	O
mono-	O	O
tones	O	O
et	O	O
trempees	O	O
.	O	O
Rosalie	X	PER
	O	O
un	O	O
paquet	O	O
sur	O	O
les	O	O
ge-	O	O
noux	O	O
	O	O
songeait	O	O
de	O	O
cette	O	O
songerie	O	O
animale	O	O
des	O	O
gens	O	O
du	O	O
peuple	O	O
.	O	O
Mais	O	O
Jeanne	X	PER
	O	O
sous	O	O
ce	O	O
ruissellement	O	O
tibede	O	O
	O	O
se	O	O
senitait	O	O
revivre	O	O
ainsi	O	O
qu'	O	O
une	O	O
plante	O	O
enfermee	O	O
qu'	O	O
on	O	O
vient	O	O
de	O	O
remettre	O	O
l'	O	O
air	O	O
	O	O
et	O	O
l'	O	O
epaisseur	O	O
de	O	O
sa	O	O
joie	O	O
	O	O
comme	O	O
un	O	O
feuillage	O	O
	O	O
abritait	O	O
son	O	O
ceur	O	O
de	O	O
la	O	O
tris-	O	O
tesse	O	O
	O	O
Bien	O	O
qu'	O	O
elle	O	O
ne	O	O
parlat	O	O
pas	O	O
	O	O
elle	O	O
avait	O	O
envie	O	O
de	O	O
chanter	O	O
	O	O
de	O	O
tendre	O	O
au	O	O
dehors	O	O
sa	O	O
main	O	O
pour	O	O
l'	O	O
emplir	O	O
d'	O	O
esu	O	O
qu'	O	O
elle	O	O
boirait	O	O
	O	O
et	O	O
elle	O	O
jouissait	O	O
d'	O	O
etre	O	O
emportee	O	O
u	O	O
grand	O	O
trot	O	O
des	O	O
chevaux	O	O
	O	O
de	O	O
voir	O	O
la	O	O
desolation	O	O
des	O	O
paysages	O	O
	O	O
et	O	O
de	O	O
se	O	O
sentir	O	O
a	O	O
l'	O	O
abri	O	O
au	O	O
milieu	O	O
de	O	O
cette	O	O
iniondation	O	O
.	O	O
.Et	O	O
sous	O	O
la	O	O
pluie	O	O
acharnee	O	O
les	O	O
croupes	O	O
luisantes	O	O
desU	O	O
NE	O	O
VIE	O	O
deux	O	O
betes	O	O
exhalaient	O	O
une	O	O
buee	O	O
d'	O	O
eau	O	O
bouillante	O	O
.	O	O
ILa	O	O
baronne	O	O
	O	O
peu	O	O
a	O	O
peu	O	O
	O	O
s'	O	O
endormait	O	O
.	O	O
Sa	O	O
figure	O	O
qu'	O	O
encadraient	O	O
six	O	O
boudins	O	O
reguliers	O	O
de	O	O
cheveuxpen-	O	O
dillants	O	O
s'	O	O
affaissa	O	O
peu	O	O
.	O	O
peu	O	O
	O	O
mollement	O	O
soutenue	O	O
par	O	O
les	O	O
trois	O	O
grandes	O	O
vagues	O	O
de	O	O
son	O	O
cou	O	O
dont	O	O
les	O	O
dernieres	O	O
ondulations	O	O
se	O	O
perdaient	O	O
dans	O	O
la	O	O
pleine	O	O
mer	O	O
de	O	O
sa	O	O
poitrine	O	O
.	O	O
Sa	O	O
tete	O	O
	O	O
soulevee	O	O
a	O	O
chaque	O	O
aspi-	O	O
ration	O	O
	O	O
retombait	O	O
ensuite	O	O
	O	O
les	O	O
joues	O	O
s'	O	O
enflaient	O	O
	O	O
tandis	O	O
qu'	O	O
entre	O	O
ses	O	O
levres	O	O
entr'ouvertes	O	O
passait	O	O
un	O	O
ronfle-	O	O
ment	O	O
sonore	O	O
.	O	O
Son	O	O
mari	O	O
se	O	O
pencha	O	O
vers	O	O
elle	O	O
	O	O
et	O	O
posa	O	O
doucement	O	O
	O	O
dans	O	O
ses	O	O
mains	O	O
croisees	O	O
siurl'	O	O
ampleur	O	O
de	O	O
son	O	O
ventre	O	O
	O	O
un	O	O
petit	O	O
portefeuille	O	O
en	O	O
cuir	O	O
.	O	O
Ce	O	O
toucher	O	O
la	O	O
reveilla	O	O
	O	O
et	O	O
elle	O	O
considera	O	O
lobjet	O	O
d'	O	O
un	O	O
regard	O	O
noye	O	O
	O	O
avec	O	O
cethebtement	O	O
des	O	O
sommeils	O	O
.	O	O
interrompus	O	O
.	O	O
Le	O	O
portefeuille	O	O
tomba	O	O
	O	O
s'	O	O
ouvrit	O	O
.	O	O
Del'	O	O
or	O	O
et	O	O
des	O	O
billets	O	O
de	O	O
banque	O	O
s'	O	O
eparpillerent	O	O
dans	O	O
la	O	O
ca	O	O
leche	O	O
.	O	O
Elle	O	O
s'	O	O
eveilla	O	O
tout	O	O
a	O	O
fait	O	O
	O	O
et	O	O
la	O	O
gaiet6	O	O
de	O	O
sa	O	O
fille	O	O
partit	O	O
en	O	O
une	O	O
fusee	O	O
de	O	O
rires	O	O
.	O	O
Le	O	O
baron	O	O
ramassa	O	O
largent	O	O
	O	O
et	O	O
	O	O
le	O	O
lui	O	O
posant	O	O
sur	O	O
Ies	O	O
genoux	O	O
:	O	O
Voici	O	O
	O	O
ma	O	O
chere	O	O
amie	O	O
	O	O
tout	O	O
ce	O	O
qui	O	O
reste	O	O
de	O	O
ma	O	O
ferme	X	LOC
d'	X	LOC
Eletot	X	LOC
.	O	O
Jel'	O	O
ai	O	O
vendue	O	O
pourfeire	O	O
.	O	O
reparer	O	O
-les	O	O
Peuples	O	O
oi	O	O
nious	O	O
habiterons	O	O
souent	O	O
desormais.n	O	O
Elle	O	O
compta	O	O
six	O	O
mille	O	O
et	O	O
quatre	O	O
cents	O	O
francs	X	MISC
et	O	O
les	O	O
mit	O	O
tranquillement	O	O
dans	O	O
sa	O	O
poche	O	O
.	O	O
C'	O	O
etait	O	O
la	O	O
neuvieme	O	O
ferme	O	O
vendue	O	O
ainsi	O	O
sur	O	O
trente	O	O
et	O	O
une	O	O
que	O	O
leurs	O	O
parents	O	O
avaient	O	O
laissees	O	O
.	O	O
Ils	O	O
posse	O	O
daient	O	O
cependant	O	O
encore	O	O
environ	O	O
vingt	O	O
mille	O	O
livres	X	MISC
de	O	O
rentes	O	O
en	O	O
terres	O	O
qui	O	O
	O	O
bien	O	O
administrees	O	O
	O	O
aielUNE	O	O
v1E	O	O
raient	O	O
facilement	O	O
rendu	O	O
trente	O	O
mille	O	O
francs	X	MISC
par	O	O
an	O	O
.	O	O
Comme	O	O
ils	O	O
vivaient	O	O
simplement	O	O
	O	O
ce	O	O
revenu	O	O
aurait	O	O
suffi	O	O
s'	O	O
il	O	O
n'	O	O
y	O	O
avait	O	O
eu	O	O
dans	O	O
la	O	O
maison	O	O
un	O	O
trou	O	O
sans	O	O
fond	O	O
toujours	O	O
ouvert	O	O
	O	O
la	O	O
bonte	O	O
.	O	O
Elle	O	O
tarissait	O	O
l'	O	O
ar-	O	O
gent	O	O
dans	O	O
leurs	O	O
mains	O	O
comme	O	O
le	O	O
soleil	O	O
tarit	O	O
l'	O	O
eau	O	O
des	O	O
marecages	O	O
.	O	O
Cela	O	O
coulait	O	O
	O	O
fuyait	O	O
	O	O
disparaissait	O	O
.	O	O
Comment	O	O
?	O	O
Personne	O	O
n'	O	O
en	O	O
savait	O	O
rien	O	O
.	O	O
A	O	O
tout	O	O
mo-	O	O
ment	O	O
l'	O	O
un	O	O
d'	O	O
eux	O	O
disait	O	O
:	O	O
Je	O	O
ne	O	O
sais	O	O
comment	O	O
cela	O	O
s'	O	O
est	O	O
fait	O	O
	O	O
j'	O	O
ai	O	O
depense	O	O
cent	O	O
francs	X	MISC
aujourd'hui	O	O
sans	O	O
rien	O	O
acheter	O	O
de	O	O
gros	O	O
.	O	O
n	O	O
Cette	O	O
failite	O	O
donner	O	O
etait	O	O
du	O	O
reste	O	O
un	O	O
des	O	O
grands	O	O
bonheurs	O	O
de	O	O
leur	O	O
vie	O	O
	O	O
et	O	O
ils	O	O
s'	O	O
entendaient	O	O
sur	O	O
ce	O	O
point	O	O
d'	O	O
une	O	O
facon	O	O
superbe	O	O
et	O	O
touchante	O	O
.	O	O
Jeanne	X	PER
demanda	O	O
:	O	O
Est	O	O
-ce	O	O
beau	O	O
	O	O
maintenant	O	O
	O	O
mon	O	O
chateau	O	O
?	O	O
n	O	O
Le	O	O
baron	O	O
repondit	O	O
gaiement	O	O
:	O	O
Tu	O	O
verras	O	O
	O	O
fil-	O	O
lette	O	O
.	O	O
n	O	O
Mais	O	O
peu	O	O
a	O	O
peu	O	O
la	O	O
violence	O	O
de	O	O
l'	O	O
averse	O	O
diminuait	O	O
	O	O
puis	O	O
ce	O	O
ne	O	O
fut	O	O
plus	O	O
qu'	O	O
une	O	O
sorte	O	O
de	O	O
brume	O	O
	O	O
une	O	O
tres	O	O
fine	O	O
poussiere	O	O
de	O	O
pluie	O	O
voltigeant	O	O
.	O	O
La	O	O
vote	O	O
'	O	O
des	O	O
nuees	O	O
semblait	O	O
s'	O	O
elever	O	O
	O	O
blanchir	O	O
	O	O
et	O	O
soudain	O	O
	O	O
par	O	O
un	O	O
trou	O	O
qu'	O	O
on	O	O
ne	O	O
voyait	O	O
point	O	O
	O	O
un	O	O
long	O	O
rayon	O	O
de	O	O
soleil	O	O
oblique	O	O
descendit	O	O
sur	O	O
les	O	O
prairies	O	O
.	O	O
'	O	O
Et	O	O
	O	O
les	O	O
nuages	O	O
s'	O	O
etant	O	O
fendus	O	O
	O	O
le	O	O
fond	O	O
bleu	O	O
du	O	O
flrmament	O	O
parut	O	O
	O	O
puis	O	O
la	O	O
dechirure	O	O
s'	O	O
agrandit	O	O
soeimmie	O	O
un	O	O
voile	O	O
qui	O	O
se	O	O
dechire	O	O
	O	O
et	O	O
un	O	O
beau	O	O
ciel	O	O
pur	O	O
un	O	O
aur	O	O
net	O	O
et	O	O
profond	O	O
se	O	O
developpa	O	O
sur	O	O
le	O	O
monde	O	O
.	O	O
nsouffle	O	O
frais	O	O
et	O	O
doux	O	O
passa	O	O
	O	O
comme	O	O
un	O	O
soupir	O	O
heurex	O	O
de	O	O
la	O	O
terre	O	O
	O	O
et	O	O
	O	O
quand	O	O
on	O	O
longeait	O	O
des	O	O
jar	O	O
-	O	O
UNE	O	O
V1E	O	O
dins	O	O
ou	O	O
des	O	O
bois	O	O
	O	O
on	O	O
entendait	O	O
parfois	O	O
le	O	O
chant	O	O
alerte	O	O
d'	O	O
un	O	O
oiseau	O	O
qui	O	O
sechait	O	O
ses	O	O
plumes	O	O
.	O	O
Le	O	O
soir	O	O
venait	O	O
.	O	O
Tout	O	O
le	O	O
monde	O	O
dormait	O	O
mainte-	O	O
nant	O	O
dans	O	O
la	O	O
voiture	O	O
	O	O
excepte	O	O
Jeanne	X	PER
.	O	O
Deux	O	O
fois	O	O
on	O	O
s'	O	O
arreta	O	O
dans	O	O
des	O	O
auberges	O	O
pour	O	O
laisser	O	O
souffler	O	O
les	O	O
chevaux	O	O
et	O	O
leur	O	O
donner	O	O
un	O	O
peu	O	O
d'	O	O
avoine	O	O
avec	O	O
de	O	O
l'	O	O
eau	O	O
.	O	O
Le	O	O
soleil	O	O
s'	O	O
etait	O	O
couche	O	O
	O	O
des	O	O
cloches	O	O
sonnaient	O	O
au	O	O
loin	O	O
.	O	O
Dans	O	O
un	O	O
petit	O	O
village	O	O
on	O	O
alluma	O	O
les	O	O
lanternes	O	O
	O	O
et	O	O
le	O	O
ciel	O	O
aussi	O	O
s'	O	O
illumina	O	O
d'	O	O
un	O	O
fourmillement	O	O
d'	O	O
e-	O	O
toiles	O	O
.	O	O
Des	O	O
maisons	O	O
eclairees	O	O
apparaissaient	O	O
de	O	O
place	O	O
en	O	O
place	O	O
	O	O
traversant	O	O
les	O	O
tenebres	O	O
d'	O	O
un	O	O
point	O	O
de	O	O
feu	O	O
	O	O
et	O	O
tout	O	O
d'	O	O
un	O	O
coup	O	O
	O	O
derriere	O	O
une	O	O
c0te	O	O
	O	O
a	O	O
travers	O	O
des	O	O
.	O	O
branches	O	O
de	O	O
sapins	O	O
	O	O
la	O	O
lune	O	O
	O	O
rouge	O	O
	O	O
enorme	O	O
	O	O
et	O	O
	O	O
comme	O	O
engourdie	O	O
de	O	O
sommeil	O	O
	O	O
surgit	O	O
.	O	O
Il	O	O
faisait	O	O
si	O	O
doux	O	O
que	O	O
les	O	O
vitres	O	O
demeuraient	O	O
bais-	O	O
sees	O	O
.	O	O
Jeanne	X	PER
	O	O
epuisee	O	O
de	O	O
reves	O	O
	O	O
rassasiee	O	O
de	O	O
visions	O	O
	O	O
heureuses	O	O
	O	O
se	O	O
reposait	O	O
maintenant	O	O
.	O	O
Parfois	O	O
l'	O	O
engour-	O	O
	O	O
dissement	O	O
d'	O	O
une	O	O
position	O	O
prolongee	O	O
lui	O	O
faisait	O	O
rou-	O	O
vrir	O	O
les	O	O
yeux	O	O
	O	O
alors	O	O
elle	O	O
regardait	O	O
ai	O	O
dehors	O	O
	O	O
yoyait	O	O
dans	O	O
la	O	O
nuit	O	O
lumineuse	O	O
passer	O	O
les	O	O
arbres	O	O
dune	O	O
ferme	O	O
	O	O
ou	O	O
bien	O	O
quelques	O	O
vaches	O	O
c	O	O
et	O	O
la	O	O
couchees	O	O
en	O	O
un	O	O
champ	O	O
	O	O
et	O	O
qui	O	O
relevaient	O	O
latete	O	O
.	O	O
Puis	O	O
elle	O	O
cher	O	O
chait	O	O
une	O	O
posture	O	O
nouvelle	O	O
	O	O
essayait	O	O
de	O	O
ressaisirn	O	O
songe	O	O
ebaueh6e	O	O
	O	O
mais	O	O
le	O	O
roulement	O	O
continu	O	O
dela	O	O
voiture	O	O
emplissait	O	O
ses	O	O
oreilles	O	O
	O	O
fatiguait	O	O
sa	O	O
penee	O	O
et	O	O
elle	O	O
refermait	O	O
les	O	O
yeux	O	O
	O	O
se	O	O
sentant	O	O
l'	O	O
esprit	O	O
courbatn	O	O
.-----UNE	O	O
IE	O	O
se	O	O
tenaient	O	O
dehout	O	O
devant	O	O
les	O	O
portieres	O	O
avec	O	O
des	O	O
lanternes	O	O
h	O	O
la	O	O
main	O	O
.	O	O
On	O	O
arrivait	O	O
.	O	O
Jeanne	X	PER
subitement	O	O
reveillee	O	O
sauta	O	O
bien	O	O
vite	O	O
.	O	O
Pere	O	O
et	O	O
Rosalie	X	PER
	O	O
eclaires	O	O
par	O	O
un	O	O
fermier	O	O
	O	O
porterent	O	O
presque	O	O
la	O	O
baronne	O	O
tout	O	O
A	O	O
fait	O	O
extenuee	O	O
	O	O
geignant	O	O
de	O	O
detresse	O	O
	O	O
et	O	O
repetant	O	O
sans	O	O
cesse	O	O
d'	O	O
une	O	O
petite	O	O
voix	O	O
expirante	O	O
:	O	O
Ahl	O	O
mon	O	O
Dieul	O	O
mes	O	O
pauvres	O	O
enfantsl	O	O
n	O	O
Elle	O	O
ne	O	O
voulut	O	O
rien	O	O
boire	O	O
	O	O
rien	O	O
manger	O	O
	O	O
se	O	O
coucha	O	O
et	O	O
tout	O	O
aussitt	O	O
dormit	O	O
.	O	O
c	O	O
:	O	O
c	O	O
:	O	O
z::c::::--	O	O
imains	O	O
travers	O	O
la	O	O
table	O	O
	O	O
et	O	O
	O	O
saisis	O	O
tous	O	O
deux	O	O
d'	O	O
une	O	O
joie	O	O
enfantine	O	O
	O	O
ils	O	O
se	O	O
mirent	O	O
visiter	O	O
le	O	O
manoir	O	O
repare	O	O
.	O	O
C'	O	O
etait	O	O
une	O	O
de	O	O
ces	O	O
hautes	O	O
et	O	O
vastes	O	O
demeures	O	O
nor-	O	O
mandes	O	O
tenant	O	O
de	O	O
la	O	O
ferme	O	O
et	O	O
du	O	O
chateau	O	O
	O	O
baties	O	O
en	O	O
pierres	O	O
blanches	O	O
devenues	O	O
grises	O	O
	O	O
et	O	O
spacieuses	O	O
a	O	O
lo-	O	O
ger	O	O
unerace	O	O
.	O	O
Dnimmense	O	O
vestibule	O	O
separait	O	O
en	O	O
deux	O	O
la	O	O
maison	O	O
et	O	O
traversait	O	O
de	O	O
part	O	O
en	O	O
part	O	O
	O	O
ouvrant	O	O
ses	O	O
grandes	O	O
portes	O	O
sur	O	O
les	O	O
deux	O	O
faces	O	O
.	O	O
Un	O	O
double	O	O
sealier	O	O
sem-	O	O
blait	O	O
enjamber	O	O
cette	O	O
entree	O	O
	O	O
laissantvide	O	O
le	O	O
centre	O	O
	O	O
et	O	O
2ioignant	O	O
au	O	O
premier	O	O
ses	O	O
deux	O	O
montees	O	O
la	O	O
facon	O	O
ont	O	O
.	O	O
Aure-de-chaussee	O	O
	O	O
a	O	O
droite	O	O
	O	O
on	O	O
entrait	O	O
dans	O	O
le	O	O
sodemesure	O	O
	O	O
tendudetapisseries	O	O
feuillagesouse	O	O
nmenaient	O	O
des	O	O
oiseaux	O	O
.	O	O
Tout	O	O
le	O	O
meuble	O	O
	O	O
en	O	O
tapis-	O	O
i	O	O
petit	O	O
point	O	O
	O	O
n'	O	O
etait	O	O
que	O	O
1'illustration	O	O
des	O	O
e	O	O
1	O	O
rontiine	O	O
	O	O
et	O	O
Jeanne	X	PER
eut	O	O
un	O	O
tressail	O	O
-	O	O
UNE	O	O
VIE	O	O
lement	O	O
de	O	O
plaisir	O	O
en	O	O
retrouvant	O	O
une	O	O
chaise	O	O
qulelle	O	O
avait	O	O
aimee	O	O
	O	O
etant	O	O
tout	O	O
enfant	O	O
	O	O
et	O	O
qui	O	O
reprsentait	O	O
1'histoire	O	O
du	O	O
Renard	O	O
et	O	O
de	O	O
la	O	O
Cigogne	O	O
.	O	O
A	O	O
cbt6	O	O
du	O	O
salon	O	O
s'	O	O
ouvraient	O	O
la	O	O
bibliotheque	O	O
pleine	O	O
de	O	O
livres	O	O
anciens	O	O
	O	O
et	O	O
deux	O	O
autres	O	O
pieces	O	O
inutilises	O	O
	O	O
i	O	O
gauche	O	O
	O	O
la	O	O
salle	O	O
a	O	O
manger	O	O
en	O	O
boiseries	O	O
neuves	O	O
	O	O
la	O	O
lingerie	O	O
	O	O
l'	O	O
office	O	O
	O	O
la	O	O
cuisine	O	O
et	O	O
un	O	O
petit	O	O
appartement	O	O
contenant	O	O
une	O	O
baignoire	O	O
.	O	O
Un	O	O
corridor	O	O
coupait	O	O
en	O	O
long	O	O
tout	O	O
le	O	O
premier	O	O
etage	O	O
.	O	O
Les	O	O
dix	O	O
portes	O	O
des	O	O
dix	O	O
chambres	O	O
s'	O	O
alignaient	O	O
sur	O	O
cette	O	O
allee	O	O
.	O	O
Tout	O	O
au	O	O
fond	O	O
	O	O
droite	O	O
	O	O
6tait	O	O
l'	O	O
appartement	O	O
de	O	O
Jeanne	X	PER
.	O	O
Ils	O	O
y	O	O
entrerent	O	O
.	O	O
Le	X	PER
baron	X	PER
venait	O	O
de	O	O
le	O	O
faire	O	O
remettre	O	O
neuf	O	O
	O	O
ayant	O	O
employe	O	O
simplement	O	O
des	O	O
tentures	O	O
et	O	O
des	O	O
meubles	O	O
restes	O	O
sans	O	O
usage	O	O
dans	O	O
les	O	O
greniern	O	O
.	O	O
Des	O	O
tapisseries	O	O
d'	O	O
origine	O	O
flamande	O	O
	O	O
et	O	O
tres	O	O
vieilles	O	O
	O	O
.	O	O
peuplaient	O	O
ce	O	O
lieu	O	O
de	O	O
personnages	O	O
singuliers	O	O
.	O	O
Mais	O	O
	O	O
en	O	O
apercevant	O	O
son	O	O
lit	O	O
	O	O
la	O	O
jeune	O	O
fille	O	O
pous	O	O
des	O	O
cris	O	O
de	O	O
joie	O	O
.	O	O
Aux	O	O
quatre	O	O
coins	O	O
	O	O
gquatre	O	O
graneds	O	O
oiseaux	O	O
de	O	O
chene	O	O
	O	O
tout	O	O
noirs	O	O
et	O	O
luisants	O	O
de	O	O
eire	O	O
	O	O
portaient	O	O
la	O	O
couche	O	O
et	O	O
paraissaient	O	O
en	O	O
etre	O	O
les	O	O
gar	O	O
diens	O	O
.	O	O
Les	O	O
ctes	O	O
representaient	O	O
deux	O	O
larges	O	O
gir	O	O
landes	O	O
de	O	O
fleurs	O	O
et	O	O
de	O	O
fruits	O	O
seulptes	O	O
	O	O
	O	O
et	O	O
qutre	O	O
colonnes	O	O
finement	O	O
canelees	O	O
	O	O
que	O	O
terminaient	O	O
des	O	O
chapiteaux	X	MISC
corinthiens	X	MISC
	O	O
soulevaient	O	O
une	O	O
eorniche	O	O
de	O	O
roses	O	O
et	O	O
d'	O	O
amours	X	MISC
enroules	O	O
.	O	O
Il	O	O
se	O	O
dressait	O	O
monumental	O	O
	O	O
et	O	O
tout	O	O
graeieux	O	O
gepen	O	O
dant	O	O
	O	O
malgre	O	O
la	O	O
severite	O	O
du	O	O
bois	O	O
bruni	O	O
par	O	O
letemps	O	O
.	O	O
Le	O	O
couvre-pieds	O	O
et	O	O
la	O	O
tenture	O	O
du	O	O
ciel	O	O
de	O	O
lit	O	O
sinti'	O	O
UNE	O	O
V11E	O	O
laient	O	O
comme	O	O
deux	O	O
firmaments	O	O
.	O	O
Ils	O	O
etaient	O	O
faits	O	O
d'	O	O
une	O	O
soie	O	O
antique	O	O
d'	O	O
un	O	O
bleu	O	O
fonc6	O	O
qu'	O	O
etoilaient	O	O
par	O	O
places	O	O
de	O	O
grandes	O	O
fleurs	O	O
de	O	O
lis	O	O
brodes	O	O
en	O	O
or	O	O
.	O	O
uand	O	O
elle	O	O
l'	O	O
eut	O	O
bien	O	O
admire	O	O
	O	O
Jeanne	X	PER
	O	O
elevant	O	O
sa	O	O
lumiere	O	O
	O	O
examina	O	O
les	O	O
tapisseries	O	O
pour	O	O
en	O	O
comprendre	O	O
le	O	O
sujet	O	O
.	O	O
Ln	O	O
jeune	O	O
seigneur	O	O
et	O	O
une	O	O
jeune	O	O
dame	O	O
habilles	O	O
en	O	O
vert	O	O
	O	O
en	O	O
rouge	O	O
et	O	O
en	O	O
jaune	O	O
	O	O
de	O	O
la	O	O
facon	O	O
la	O	O
plus	O	O
etrange	O	O
	O	O
causaient	O	O
sous	O	O
un	O	O
arbre	O	O
bleu	O	O
oi	O	O
mrissaient	O	O
des	O	O
fruils	O	O
blanes	O	O
.	O	O
Un	O	O
gros	O	O
lapin	O	O
de	O	O
meme	O	O
cotleur	O	O
hroutait	O	O
un	O	O
peu	O	O
d'	O	O
herbe	O	O
grise	O	O
.	O	O
Juste	O	O
au-dessus	O	O
des	O	O
personnages	O	O
	O	O
dans	O	O
un	O	O
lointain	O	O
de	O	O
convention	O	O
	O	O
on	O	O
apercevait	O	O
cinq	O	O
petites	O	O
maisons	O	O
rodes	O	O
	O	O
aux	O	O
toits	O	O
aigus	O	O
	O	O
et	O	O
lh	O	O
-	O	O
haut	O	O
	O	O
presque	O	O
dans	O	O
le	O	O
iel	O	O
	O	O
un	O	O
moulin	O	O
a	O	O
vent	O	O
tout	O	O
rouge	O	O
.	O	O
e	O	O
grands	O	O
ramages	O	O
	O	O
flgurant	O	O
des	O	O
fleurs	O	O
	O	O
cireu-	O	O
	O	O
laient	O	O
dans	O	O
tout	O	O
ela	O	O
.	O	O
Les	O	O
deux	O	O
autres	O	O
panneaux	O	O
ressemblaient	O	O
beau-	O	O
eup	O	O
au	O	O
premier	O	O
	O	O
sauf	O	O
qu'	O	O
on	O	O
voyait	O	O
sortir	O	O
des	O	O
mai-	O	O
shns	O	O
quatre	O	O
petits	O	O
bonshommes	O	O
vetus	O	O
a	O	O
la	O	O
facon	O	O
des	O	O
Flamands	O	O
et	O	O
qui	O	O
levaient	O	O
les	O	O
bras	O	O
au	O	O
ciel	O	O
en	O	O
signe	O	O
6tonnement	O	O
et	O	O
de	O	O
eolere	O	O
extremes	O	O
.	O	O
Mais	O	O
la	O	O
dernibre	O	O
tenture	O	O
representait	O	O
un	O	O
drame	O	O
.	O	O
Pres	O	O
du	O	O
lapin	O	O
qui	O	O
broutait	O	O
toujours	O	O
	O	O
le	O	O
jeune	O	O
homme	O	O
gtendu	O	O
semblait	O	O
mort	O	O
.	O	O
Lajeune	O	O
dame	O	O
	O	O
le	O	O
regardant	O	O
	O	O
eersit	O	O
le	O	O
sein	O	O
d'	O	O
une	O	O
epee	O	O
	O	O
et	O	O
les	O	O
fruits	O	O
de	O	O
l'	O	O
arbre	O	O
tient	O	O
devenus	O	O
noirs	O	O
.	O	O
Jeanne	X	PER
renoneait	O	O
comprendre	O	O
quand	O	O
elle	O	O
decou-	O	O
it	O	O
dans	O	O
un	O	O
coin	O	O
une	O	O
bestiole	O	O
microscopique	O	O
	O	O
que	O	O
leUNE	O	O
V1E	O	O
lapin	O	O
	O	O
s'	O	O
il	O	O
ett	O	O
vecu	O	O
	O	O
aurait	O	O
pu	O	O
manger	O	O
comme	O	O
un	O	O
brin	O	O
d'	O	O
herbe	O	O
.	O	O
Et	O	O
cependant	O	O
c'	O	O
etait	O	O
un	O	O
lion	O	O
.	O	O
Alors	O	O
elle	O	O
reconnut	O	O
les	O	O
malheurs	O	O
de	O	O
Pyrame	X	PER
et	O	O
de	O	O
Thyshe	X	PER
	O	O
et	O	O
	O	O
quoiqu'	O	O
elle	O	O
sourtt	O	O
de	O	O
la	O	O
simplicite	O	O
des	O	O
dessins	O	O
	O	O
elle	O	O
se	O	O
sentit	O	O
heureuse	O	O
d'	O	O
etre	O	O
enfermee	O	O
dans	O	O
cette	O	O
aventure	O	O
d'	O	O
amour	O	O
qui	O	O
parlerait	O	O
sans	O	O
cesse	O	O
h	O	O
sa	O	O
pensee	O	O
des	O	O
espoirs	O	O
ch6ris	O	O
	O	O
et	O	O
ferait	O	O
planer	O	O
	O	O
chaque	O	O
nuit	O	O
	O	O
sur	O	O
son	O	O
sommeil	O	O
	O	O
cette	O	O
tendresse	O	O
antique	O	O
et	O	O
legendaire	O	O
.	O	O
Tot	O	O
le	O	O
reste	O	O
du	O	O
mobilier	O	O
unissait	O	O
les	O	O
styles	O	O
les	O	O
plus	O	O
divers	O	O
.	O	O
C'	O	O
etaient	O	O
ces	O	O
meubles	O	O
que	O	O
chaque	O	O
gene-	O	O
ration	O	O
laisse	O	O
dans	O	O
la	O	O
famille	O	O
et	O	O
qui	O	O
font	O	O
des	O	O
anciennes	O	O
maisons	O	O
des	O	O
sortes	O	O
de	O	O
musees	O	O
oi	O	O
tout	O	O
se	O	O
mele	O	O
.	O	O
Une	X	MISC
commode	X	MISC
Louis	X	MISC
XIV	X	MISC
superbe	O	O
	O	O
cuirassee	O	O
de	O	O
cuivres	O	O
eclatants	O	O
	O	O
etait	O	O
flanquee	O	O
de	O	O
deux	O	O
fauteuils	X	MISC
Louis	X	MISC
XV	X	MISC
encore	O	O
vetus	O	O
de	O	O
leur	O	O
soie	X	MISC
bouquets	X	MISC
.	O	O
Un	O	O
secretaire	O	O
en	O	O
bois	O	O
de	O	O
rose	O	O
faisait	O	O
face	O	O
la	O	O
cheminee	O	O
qui	O	O
presentait	O	O
	O	O
sous	O	O
un	O	O
globe	O	O
rond	O	O
	O	O
une	X	MISC
pendule	X	MISC
de	X	MISC
1Empire	X	MISC
.	O	O
'	O	O
etait	O	O
une	O	O
ruche	O	O
de	O	O
bronze	O	O
	O	O
suspendue	O	O
par	O	O
quatre	O	O
colonnes	O	O
de	O	O
marbre	O	O
au-dessus	O	O
d'	O	O
un	O	O
jardin	O	O
.	O	O
de	O	O
fleurs	O	O
dorees	O	O
.	O	O
Un	O	O
minee	O	O
balancier	O	O
sortant	O	O
de	O	O
la	O	O
ruche	O	O
par	O	O
une	O	O
fente	O	O
allongee	O	O
promenait	O	O
eternel	O	O
lement	O	O
sur	O	O
ce	O	O
parterre	O	O
une	O	O
petite	O	O
abeille	O	O
aux	O	O
aile	O	O
.	O	O
d'	O	O
email	O	O
.	O	O
Le	O	O
cadran	O	O
etait	O	O
en	O	O
faience	O	O
peinte	O	O
et	O	O
encadre	O	O
dans	O	O
le	O	O
flane	O	O
de	O	O
la	O	O
ruche	O	O
.	O	O
Elle	O	O
se	O	O
mit	O	O
a	O	O
sonner	O	O
onze	O	O
heures	O	O
.	O	O
e	X	PER
barohn	X	PER
em-	O	O
'	O	O
brassa	O	O
sa	O	O
fille	O	O
	O	O
et	O	O
se	O	O
retira	O	O
chez	O	O
lui	O	O
.	O	O
UNE	O	O
VIE	O	O
Alors	O	O
	O	O
Jeanne	X	PER
	O	O
avec	O	O
regret	O	O
	O	O
se	O	O
coucha	O	O
.	O	O
D'	O	O
un	O	O
dernier	O	O
regard	O	O
elle	O	O
parcourut	O	O
sa	O	O
chambre	O	O
	O	O
et	O	O
puis	O	O
eteignit	O	O
sa	O	O
bougie	O	O
.	O	O
Mais	O	O
le	O	O
lit	O	O
	O	O
dont	O	O
la	O	O
tete	O	O
seule	O	O
s'	O	O
appuyait	O	O
h	O	O
la	O	O
muraille	O	O
	O	O
avait	O	O
une	O	O
fenetre	O	O
sur	O	O
sa	O	O
gauehe	O	O
	O	O
par	O	O
oi	O	O
entrait	O	O
un	O	O
flot	O	O
de	O	O
lune	O	O
qui	O	O
repan-	O	O
dait	O	O
terre	O	O
une	O	O
flaqe	O	O
de	O	O
clarte	O	O
.	O	O
Des	O	O
reflets	O	O
rejaillissaient	O	O
aux	O	O
murs	O	O
	O	O
des	O	O
reflets	O	O
pales	O	O
earessant	O	O
faiblement	O	O
les	O	O
amours	O	O
immobiles	O	O
de	O	O
Pyrame	X	PER
et	O	O
de	O	O
Thysbe	X	PER
.	O	O
Par	O	O
l'	O	O
autre	O	O
fenetre	O	O
	O	O
en	O	O
face	O	O
de	O	O
ses	O	O
pieds	O	O
	O	O
Jeanne	X	PER
apercevait	O	O
'	O	O
un	O	O
grand	O	O
arbre	O	O
tout	O	O
baigne	O	O
de	O	O
lumiere	O	O
douce	O	O
.	O	O
Elle	O	O
se	O	O
tourna	O	O
sur	O	O
le	O	O
c0t6	O	O
	O	O
ferma	O	O
les	O	O
yeux	O	O
	O	O
pis	O	O
	O	O
au	O	O
bout	O	O
de	O	O
quelque	O	O
temps	O	O
	O	O
les	O	O
rouvrit	O	O
.	O	O
Elle	O	O
croyait	O	O
se	O	O
sentir	O	O
encore	O	O
secouee	O	O
par	O	O
les	O	O
ahots	O	O
de	O	O
la	O	O
voiture	O	O
dont	O	O
le	O	O
roulement	O	O
continuait	O	O
dans	O	O
sa	O	O
tete	O	O
.	O	O
Elle	O	O
resta	O	O
d'	O	O
abord	O	O
immobile	O	O
	O	O
esperant	O	O
que	O	O
ce	O	O
repos	O	O
la	O	O
ferait	O	O
enfin	O	O
s'	O	O
endormir	O	O
	O	O
mais	O	O
l'	O	O
im-	O	O
patienee	O	O
de	O	O
son	O	O
esprit	O	O
envahit	O	O
bient0	O	O
t	O	O
tout	O	O
son	O	O
sorps	O	O
.	O	O
Elle	O	O
avait	O	O
des	O	O
crispations	O	O
dans	O	O
les	O	O
jambes	O	O
	O	O
une	O	O
fievre	O	O
ui	O	O
grandissait	O	O
.	O	O
Alors	O	O
elle	O	O
se	O	O
leva	O	O
	O	O
et	O	O
	O	O
nu-	O	O
ieds	O	O
	O	O
nu	O	O
-	O	O
bras	O	O
	O	O
avee	O	O
sa	O	O
longue	O	O
chemise	O	O
qui	O	O
lui	O	O
don-	O	O
nait	O	O
l'	O	O
aspeet	O	O
d'	O	O
un	O	O
fant0me	O	O
	O	O
elle	O	O
traversa	O	O
la	O	O
mare	O	O
de	O	O
lumiere	O	O
repandue	O	O
sur	O	O
son	O	O
plancher	O	O
	O	O
ouvrit	O	O
sa	O	O
fenetre	O	O
legarda	O	O
.	O	O
La	O	O
nuit	O	O
etait	O	O
si	O	O
elaire	O	O
qu'	O	O
on	O	O
y	O	O
voyait	O	O
comme	O	O
en	O	O
:	O	O
:	O	O
:	O	O
:	O	O
:	O	O
--	O	O
Ctait	O	O
d'	O	O
abord	O	O
	O	O
en	O	O
face	O	O
d'	O	O
elle	O	O
	O	O
un	O	O
large	O	O
gazonUNE	O	O
WIIE	O	O
jaune	O	O
comme	O	O
du	O	O
beurre	O	O
sous	O	O
la	O	O
lumiere	O	O
nocturne	O	O
.	O	O
Deux	O	O
arbres	O	O
geants	O	O
se	O	O
dressaient	O	O
aux	O	O
pointes	O	O
devant	O	O
le	O	O
chateau	O	O
	O	O
un	O	O
platane	O	O
au	X	LOC
nord	X	LOC
	O	O
un	O	O
tilleul	O	O
au	X	LOC
sud	X	LOC
.	O	O
Tout	O	O
aubout	O	O
de	O	O
la	O	O
grande	O	O
etendue	O	O
d'	O	O
herbe	O	O
un	O	O
petit	O	O
bois	O	O
en	O	O
bosquet	O	O
terminait	O	O
ce	O	O
domaine	O	O
garanti	O	O
des	O	O
ouragans	O	O
du	O	O
large	O	O
par	O	O
cinq	O	O
rangs	O	O
dormes	O	O
	O	O
antiques	O	O
	O	O
tordus	O	O
	O	O
rases	O	O
	O	O
ronges	O	O
	O	O
tailles	O	O
en	O	O
pente	O	O
comme	O	O
un	O	O
toit	O	O
par	O	O
le	O	O
vent	O	O
de	O	O
mer	O	O
toujours	O	O
d6chatne	O	O
Cette	O	O
espece	O	O
de	O	O
parc	O	O
etait	O	O
.	O	O
born6	O	O
h	O	O
droite	O	O
et	O	O
h	O	O
gauche	O	O
par	O	O
deux	O	O
longues	O	O
avenues	O	O
de	O	O
peupliers	O	O
demesures	O	O
	O	O
appeles	O	O
peuples	O	O
en	O	O
Normandie	X	LOC
	O	O
qui	O	O
se6-	O	O
paraient	O	O
la	O	O
residence	O	O
des	O	O
maitres	O	O
des	O	O
deux	O	O
fermes	O	O
y	O	O
attenantes	O	O
	O	O
oceupees	O	O
	O	O
l'	O	O
une	O	O
par	O	O
la	X	PER
famille	X	PER
Couillard	X	PER
	O	O
l'	O	O
autre	O	O
par	O	O
la	X	PER
famille	X	PER
Martin	X	PER
.	O	O
Ces	O	O
peuples	O	O
avaient	O	O
donne	O	O
leur	O	O
nom	O	O
au	O	O
	O	O
ehatea	O	O
Au	O	O
delh	O	O
de	O	O
cet	O	O
enelos	O	O
	O	O
s'6tendait	O	O
une	O	O
vastepline	O	O
ineulte	O	O
	O	O
semee	O	O
d'	O	O
ajones	O	O
	O	O
ola	O	O
brise	O	O
sifflait	O	O
et	O	O
galopait	O	O
jour	O	O
et	O	O
nuit	O	O
.	O	O
Puis	O	O
soudain	O	O
la	O	O
cote	O	O
s'	O	O
abatteit	O	O
en	O	O
ug	O	O
falaise	O	O
de	O	O
cent	O	O
metres	O	O
	O	O
droite	O	O
et	O	O
blanche	O	O
	O	O
baignant	O	O
son	O	O
pied	O	O
dans	O	O
les	O	O
vagues	O	O
.	O	O
Jeanne	X	PER
regardait	O	O
au	O	O
loin	O	O
la	O	O
longue	O	O
surfaemoie	O	O
des	O	O
flots	O	O
qui	O	O
semblaient	O	O
dormir	O	O
sous	O	O
les	O	O
etoiles	O	O
	O	O
Dans	O	O
cet	O	O
apaisement	O	O
du	O	O
soleil	O	O
absent	O	O
	O	O
toutesles	O	O
.	O	O
senteurs	O	O
de	O	O
la	O	O
terre	O	O
se	O	O
repandaient	O	O
.	O	O
Un	O	O
jasmin	O	O
grimpe	O	O
autour	O	O
des	O	O
fenetres	O	O
d'	O	O
en	O	O
bas	O	O
exhalait	O	O
conti-	O	O
nuellement	O	O
son	O	O
haleine	O	O
p6netrante	O	O
qui	O	O
se	O	O
melait	O	O
h	O	O
lodeur	O	O
plus	O	O
l6gre	O	O
des	O	O
feuilles	O	O
nissantes	O	O
.	O	O
De	O	O
lente	O	O
.	O	O
rafales	O	O
passaient	O	O
apportant	O	O
les	O	O
saieurs	O	O
fortes	O	O
de	O	O
l'	O	O
air	O	O
salin	O	O
et	O	O
de	O	O
la	O	O
seur	O	O
visqueuse	O	O
d	O	O
es	O	O
ssrhs	O	O
..	O	O
UNE	O	O
VIE	O	O
La	O	O
jeune	O	O
fille	O	O
s'	O	O
abandonna	O	O
d'	O	O
abord	O	O
au	O	O
bonheur	O	O
de	O	O
respirer	O	O
	O	O
et	O	O
le	O	O
repos	O	O
de	O	O
la	O	O
campagne	O	O
la	O	O
calma	O	O
comme	O	O
un	O	O
bain	O	O
frais	O	O
.	O	O
Toutes	O	O
les	O	O
betes	O	O
qui	O	O
s'	O	O
eveillent	O	O
quand	O	O
vient	O	O
le	O	O
soir	O	O
	O	O
et	O	O
cachent	O	O
leur	O	O
existence	O	O
obscure	O	O
dans	O	O
la	O	O
tranquil-	O	O
Iite	O	O
des	O	O
nuits	O	O
	O	O
emplissaient	O	O
les	O	O
demi-tenebres	O	O
d'	O	O
une	O	O
agitation	O	O
silencieuse	O	O
.	O	O
De	O	O
grands	O	O
oiseaux	O	O
qui	O	O
ne	O	O
riaient	O	O
point	O	O
fuyaient	O	O
dans	O	O
l'	O	O
air	O	O
comme	O	O
des	O	O
taches	O	O
	O	O
domme	O	O
des	O	O
ombres	O	O
	O	O
des	O	O
bourdonnements	O	O
d'	O	O
insectes	O	O
invisihles	O	O
effleuraient	O	O
l'	O	O
oreille	O	O
	O	O
des	O	O
courses	O	O
muettes	O	O
traversaient	O	O
l'	O	O
herbe	O	O
pleine	O	O
de	O	O
rosee	O	O
ou	O	O
le	O	O
sable	O	O
des	O	O
chemins	O	O
deserts	O	O
.	O	O
Seuls	O	O
quelques	O	O
crapauds	O	O
melancoliques	O	O
poussaient	O	O
vers	O	O
la	O	O
lune	O	O
leur	O	O
note	O	O
courte	O	O
et	O	O
monotone	O	O
.	O	O
II	O	O
semblait	O	O
Jeanne	X	PER
que	O	O
son	O	O
coeur	O	O
s'	O	O
elargissait	O	O
	O	O
plein	O	O
de	O	O
murmures	O	O
comime	O	O
cette	O	O
soiree	O	O
claire	O	O
	O	O
four-	O	O
millant	O	O
soudain	O	O
de	O	O
mille	O	O
desirs	O	O
r0deurs	O	O
	O	O
pareils	O	O
a.	O	O
es	O	O
betes	O	O
noeturnes	O	O
dont	O	O
le	O	O
fremissement	O	O
l'	O	O
entourait	O	O
.	O	O
ne	O	O
affinit6	O	O
lunissait	O	O
a	O	O
cette	O	O
poesie	O	O
vivante	O	O
	O	O
et	O	O
ns	O	O
la	O	O
molle	O	O
blancheur	O	O
de	O	O
la	O	O
nuit	O	O
elle	O	O
sentait	O	O
courir	O	O
esfrissons	O	O
surhumains	O	O
	O	O
palpiter	O	O
des	O	O
espoirs	O	O
in-	O	O
ssissables	O	O
	O	O
quelque	O	O
chose	O	O
comme	O	O
un	O	O
souffle	O	O
de	O	O
yiheuar	O	O
.	O	O
Et	O	O
elle	O	O
se	O	O
mit	O	O
rever	O	O
d'	O	O
amour	O	O
.	O	O
L'	O	O
amourt	O	O
Il	O	O
lemplissait	O	O
depuis	O	O
deux	O	O
annees	O	O
de	O	O
xite	O	O
eroissante	O	O
de	O	O
son	O	O
approehe	O	O
.	O	O
Maintenant	O	O
e	O	O
tait	O	O
libhre	O	O
d'	O	O
aimer	O	O
	O	O
elle	O	O
n'	O	O
avait	O	O
plus	O	O
qu'	O	O
a	O	O
le	O	O
ren-	O	O
iAtt	O	O
	O	O
.	O	O
lomnmnent	O	O
serait	O	O
-il	O	O
Ele	O	O
ne	O	O
le	O	O
savait	O	O
pas	O	O
au	O	O
ijuste	O	O
UNE	O	O
VIE	O	O
et	O	O
ne	O	O
se	O	O
le	O	O
demandait	O	O
meme	O	O
pas	O	O
.	O	O
Il	O	O
serait	O	O
lui	O	O
	O	O
voila	O	O
tout	O	O
.	O	O
Elle	O	O
savait	O	O
seulement	O	O
qu'	O	O
elle	O	O
l'	O	O
adorerait	O	O
de	O	O
toute	O	O
son	O	O
ame	O	O
et	O	O
qu'	O	O
il	O	O
la	O	O
cherirait	O	O
de	O	O
toute	O	O
sa	O	O
force	O	O
.	O	O
Ils	O	O
se	O	O
promeneraient	O	O
par	O	O
les	O	O
soirs	O	O
pareils	O	O
h	O	O
celui-ci	O	O
	O	O
sous	O	O
la	O	O
cendre	O	O
lumineuse	O	O
qui	O	O
tombait	O	O
des	O	O
etoiles	O	O
.	O	O
Ils	O	O
iraient	O	O
	O	O
les	O	O
mains	O	O
dans	O	O
les	O	O
mains	O	O
	O	O
serres	O	O
l'	O	O
un	O	O
contre	O	O
l'	O	O
autre	O	O
	O	O
entendant	O	O
battre	O	O
leurs	O	O
ceurs	O	O
	O	O
sentant	O	O
la	O	O
chaleur	O	O
de	O	O
leurs	O	O
epaules	O	O
	O	O
melant	O	O
leur	O	O
amour	O	O
a	O	O
la	O	O
limpidite	O	O
suave	O	O
des	O	O
nuits	O	O
d'	O	O
ete	O	O
	O	O
tellement	O	O
unis	O	O
qu'	O	O
ils	O	O
penetreraient	O	O
aisement	O	O
	O	O
par	O	O
la	O	O
seule	O	O
puis-	O	O
sance	O	O
de	O	O
leur	O	O
tendresse	O	O
	O	O
jusqu	O	O
'	O	O
leurs	O	O
plus	O	O
secretes	O	O
pensees	O	O
.	O	O
Et	O	O
cela	O	O
continuerait	O	O
indefiniment	O	O
	O	O
dans	O	O
la	O	O
serenite	O	O
d'	O	O
une	O	O
affection	O	O
indestructible	O	O
.	O	O
Et	O	O
il	O	O
lui	O	O
sembla	O	O
soudain	O	O
qu'	O	O
elle	O	O
le	O	O
sentait	O	O
lh	O	O
	O	O
contre	O	O
elle	O	O
	O	O
et	O	O
brusquement	O	O
un	O	O
vague	O	O
frisson	O	O
de	O	O
sensualit6	O	O
lui	O	O
courut	O	O
des	O	O
pieds	O	O
a	O	O
la	O	O
tete	O	O
.	O	O
Elle	O	O
serra	O	O
ses	O	O
bras	O	O
'	O	O
contre	O	O
sa	O	O
poitrine	O	O
	O	O
d'	O	O
un	O	O
mouvement	O	O
inconscient	O	O
	O	O
comme	O	O
pour	O	O
etreindre	O	O
son	O	O
reve	O	O
	O	O
et	O	O
sur	O	O
sa	O	O
lre-	O	O
tendue	O	O
vers	O	O
l'	O	O
inconnu	O	O
quelque	O	O
chose	O	O
passa	O	O
ui	O	O
la	O	O
fit	O	O
presque	O	O
defaillir	O	O
	O	O
comme	O	O
si	O	O
l'	O	O
haleine	O	O
du	O	O
printemps	O	O
lui	O	O
et	O	O
donne	O	O
un	O	O
baier	O	O
d'	O	O
amour	O	O
.	O	O
Tout	O	O
coup	O	O
	O	O
la	O	O
-	O	O
bas	O	O
	O	O
derribre	O	O
.	O	O
le	O	O
chteau	O	O
	O	O
surla	O	O
.	O	O
route	O	O
elle	O	O
entendit	O	O
marcher	O	O
dans	O	O
Ia	O	O
nuit	O	O
:	O	O
Et	O	O
dans	O	O
un	O	O
elan	O	O
de	O	O
son	O	O
ame	O	O
affole	O	O
	O	O
dans	O	O
un	O	O
transportd	O	O
foi	O	O
a	O	O
l'	O	O
impossible	O	O
	O	O
aux	O	O
hasards	O	O
providentiels	O	O
	O	O
ux	O	O
pressentiments	O	O
divins	O	O
	O	O
aux	O	O
romanesues	O	O
eombinaie	O	O
sons	O	O
du	O	O
sort	O	O
	O	O
elle	O	O
pensa	O	O
:	O	O
aSi	O	O
c'	O	O
etait	O	O
lui	O	O
?	O	O
BIle	O	O
ecsu	O	O
-	O	O
UNE	O	O
VIE	O	O
tait	O	O
anxieusement	O	O
le	O	O
pas	O	O
rythme	O	O
du	O	O
marcheur	O	O
	O	O
sre	O	O
qu'	O	O
il	O	O
allait	O	O
s'	O	O
arreter	O	O
hla	O	O
grille	O	O
pour	O	O
demander	O	O
l'	O	O
hos-	O	O
pitalite	O	O
.	O	O
Lorsqu'	O	O
il	O	O
futpasse	O	O
	O	O
elle	O	O
se	O	O
sentittriste	O	O
comme	O	O
apres	O	O
une	O	O
deception	O	O
.	O	O
Mais	O	O
elle	O	O
comprit	O	O
l'	O	O
exaltation	O	O
de	O	O
son	O	O
espoir	O	O
et	O	O
sourit	O	O
de	O	O
sa	O	O
demence	O	O
.	O	O
Alors	O	O
	O	O
un	O	O
peu	O	O
calmee	O	O
	O	O
elle	O	O
laissa	O	O
flotter	O	O
son	O	O
esprit	O	O
au	O	O
courant	O	O
d'	O	O
une	O	O
reverie	O	O
plus	O	O
raisonnable	O	O
	O	O
cherchant	O	O
a	O	O
penetrer	O	O
l'	O	O
avenir	O	O
	O	O
echafaudant	O	O
son	O	O
existence	O	O
.	O	O
Avee	O	O
lui	O	O
elle	O	O
vivrait	O	O
ici	O	O
	O	O
dans	O	O
ce	O	O
calme	O	O
chteau	O	O
qui	O	O
dominait	O	O
la	O	O
mer	O	O
.	O	O
Elle	O	O
aurait	O	O
sans	O	O
doute	O	O
deux	O	O
enfants	O	O
	O	O
un	O	O
fils	O	O
pour	O	O
lui	O	O
	O	O
une	O	O
fille	O	O
pour	O	O
elle	O	O
.	O	O
Et	O	O
elle	O	O
les	O	O
voyait	O	O
courant	O	O
sur	O	O
l'	O	O
herhe	O	O
entre	O	O
le	O	O
platane	O	O
et	O	O
le	O	O
tillel	O	O
	O	O
tandis	O	O
que	O	O
le	O	O
pere	O	O
et	O	O
la	O	O
mere	O	O
les	O	O
suivraient	O	O
dun	O	O
eil	O	O
ravi	O	O
	O	O
en	O	O
echangeant	O	O
par	O	O
-	O	O
dessus	O	O
leurs	O	O
tetes	O	O
ies	O	O
regards	O	O
pleins	O	O
de	O	O
passion	O	O
.	O	O
	O	O
elle	O	O
resta	O	O
longtemps	O	O
	O	O
longtemps	O	O
	O	O
a	O	O
revasser	O	O
oinsi	O	O
tandis	O	O
que	O	O
la	O	O
lune	O	O
	O	O
achevant	O	O
son	O	O
voyage	O	O
h	O	O
tra-	O	O
ers	O	O
le	O	O
ciel	O	O
	O	O
allait	O	O
disparattre	O	O
dans	O	O
la	O	O
mer	O	O
.	O	O
L'	O	O
air	O	O
venait	O	O
plus	O	O
frais	O	O
.	O	O
Vers	O	O
1'0rient	X	LOC
	O	O
1'horizon	O	O
plis-	O	O
sit	O	O
Un	O	O
coq	O	O
chanta	O	O
dans	O	O
la	O	O
ferme	O	O
de	O	O
droite	O	O
	O	O
d'	O	O
autres	O	O
ondirent	O	O
dans	O	O
la	O	O
ferme	O	O
de	O	O
gauche	O	O
.	O	O
Leurs	O	O
voix	O	O
enrouees	O	O
semblaient	O	O
venir	O	O
de	O	O
trbs	O	O
loin	O	O
a	O	O
travers	O	O
la	O	O
loison	O	O
des	O	O
poulaillers	O	O
	O	O
et	O	O
dans	O	O
limmense	O	O
votte	O	O
du	O	O
iel	O	O
blanehie	O	O
insensiblement	O	O
	O	O
les	O	O
etoiles	O	O
disparais-	O	O
E	O	O
	O	O
n	O	O
pelit	O	O
cri	O	O
d'	O	O
oiseau	O	O
s'	O	O
aveilla	O	O
quelue	O	O
part	O	O
.	O	O
Des	O	O
.	O	O
eaoeillements	O	O
	O	O
timides	O	O
d'	O	O
abord	O	O
	O	O
sortirent	O	O
des	O	O
ile	O	O
	O	O
puis	O	O
ils	O	O
s'	O	O
enhardirent	O	O
	O	O
devinrent	O	O
vibrants	O	O
	O	O
UNE	O	O
Y1I	O	O
joyeux	O	O
	O	O
gagnant	O	O
de	O	O
branche	O	O
en	O	O
branche	O	O
	O	O
d'	O	O
arbre	O	O
en	O	O
arbre	O	O
	O	O
Jeanne	X	PER
soudain	O	O
se	O	O
sentit	O	O
dans	O	O
une	O	O
clarte	O	O
	O	O
et	O	O
	O	O
levant	O	O
la	O	O
tete	O	O
qu'	O	O
elle	O	O
avait	O	O
cachee	O	O
en	O	O
ses	O	O
mains	O	O
	O	O
elle	O	O
ferma	O	O
les	O	O
yeux	O	O
	O	O
eblouie	O	O
par	O	O
le	O	O
resplendissement	O	O
de	O	O
l'	O	O
aurore	O	O
.	O	O
Une	O	O
montagne	O	O
de	O	O
nuages	O	O
empourpres	O	O
	O	O
caches	O	O
en	O	O
partie	O	O
derriere	O	O
la	O	O
grande	O	O
allee	O	O
de	O	O
peuples	O	O
	O	O
jetait	O	O
des	O	O
lueurs	O	O
de	O	O
sang	O	O
sur	O	O
la	O	O
terre	O	O
reveillee	O	O
.	O	O
Etlentement	O	O
	O	O
crevant	O	O
lesnuees	O	O
6clatantes	O	O
	O	O
criblant	O	O
de	O	O
feu	O	O
les	O	O
arbres	O	O
	O	O
les	O	O
plaines	O	O
	O	O
lOcean	O	O
	O	O
tout	O	O
l'	O	O
horizon	O	O
	O	O
l'	O	O
immense	O	O
globe	O	O
flamboyant	O	O
parut	O	O
.	O	O
Et	O	O
Jeanne	X	PER
se	O	O
sentait	O	O
devenir	O	O
folle	O	O
de	O	O
bonheur	O	O
.	O	O
Une	O	O
joie	O	O
delirante	O	O
	O	O
un	O	O
attendrissement	O	O
infini	O	O
devant	O	O
la	O	O
splendeur	O	O
des	O	O
choses	O	O
noya	O	O
son	O	O
ceur	O	O
qui	O	O
defail-	O	O
lait	O	O
.	O	O
C'	O	O
etaient	O	O
son	O	O
soleil	O	O
l	O	O
son	O	O
aurore	O	O
l	O	O
le	O	O
commen	O	O
cement	O	O
de	O	O
sa	O	O
vie	O	O
l	O	O
le	O	O
lever	O	O
de	O	O
ses	O	O
esperaneesl	O	O
.	O	O
Blle	O	O
tendit	O	O
les	O	O
bras	O	O
vers	O	O
l'	O	O
espace	O	O
rayonnant	O	O
	O	O
avee	O	O
	O	O
une	O	O
.	O	O
envie	O	O
d'	O	O
embrasser	O	O
le	O	O
soleil	O	O
	O	O
elle	O	O
voulait	O	O
paler	O	O
crier	O	O
quelque	O	O
chose	O	O
de	O	O
divin	O	O
comme	O	O
cette	O	O
eclosion	O	O
d	O	O
jour	O	O
	O	O
mais	O	O
elle	O	O
demeurait	O	O
paralysee	O	O
dans	O	O
unenthou-	O	O
siasme	O	O
impuissant	O	O
.	O	O
Alors	O	O
	O	O
posant	O	O
son	O	O
front	O	O
dansses	O	O
'	O	O
mains	O	O
	O	O
elle	O	O
sentit	O	O
ses	O	O
yeux	O	O
pleins	O	O
de	O	O
larnies	O	O
	O	O
etelle	O	O
pleura	O	O
delicieusement	O	O
	O	O
.	O	O
Lorsqu'	O	O
elle	O	O
releva	O	O
la	O	O
tete	O	O
	O	O
le	O	O
de6cor	O	O
superbe	O	O
dujou	O	O
.	O	O
naissant	O	O
avait	O	O
dej	O	O
disparu	O	O
.	O	O
Elle	O	O
se	O	O
sentit	O	O
elle	O	O
-	O	O
meme	O	O
apaisee	O	O
	O	O
un	O	O
peu	O	O
lasse	O	O
	O	O
comme	O	O
refroidie	O	O
.	O	O
Sans	O	O
fermer	O	O
sa	O	O
fenetre	O	O
	O	O
elle	O	O
alla	O	O
s'	O	O
etendre	O	O
sur	O	O
son	O	O
lit	O	O
	O	O
reva	O	O
encore	O	O
quelques	O	O
minutes	O	O
	O	O
et	O	O
s'	O	O
endormit	O	O
si	O	O
profondementUNE	O	O
V1E	O	O
qu	O	O
'	O	O
huit	O	O
heures	O	O
elle	O	O
n'	O	O
entendit	O	O
point	O	O
les	O	O
appels	O	O
de	O	O
son	O	O
pere	O	O
et	O	O
se	O	O
reveilla	O	O
seulement	O	O
lorsqu'	O	O
il	O	O
entra	O	O
dans	O	O
.-.E	O	O
chateau	O	O
	O	O
de	O	O
son	O	O
chteau	O	O
.	O	O
La	O	O
fagade	O	O
qui	O	O
donnait	O	O
sur	O	O
l'	O	O
interieur	O	O
des	O	O
terres	O	O
etait'	O	O
separee	O	O
du	O	O
chemin	O	O
par	O	O
une	O	O
vaste	O	O
cour	O	O
plantee	O	O
de	O	O
pomimiers	O	O
.	O	O
Ce	O	O
chemin	O	O
	O	O
dit	O	O
vicinal	O	O
	O	O
curant	O	O
entre	O	O
lesenclos	O	O
des	O	O
paysans	O	O
	O	O
joignait	O	O
	O	O
une	O	O
demi-lieue	O	O
pls	O	O
loin	O	O
	O	O
la	O	O
grande	O	O
route	O	O
du	O	O
Havre	O	O
a	O	O
Fecamp	O	O
.	O	O
Une	O	O
allee	O	O
droite	O	O
venait	O	O
de	O	O
la	O	O
barriere	O	O
de	O	O
bois	O	O
iusgu'	O	O
au	O	O
perron	O	O
.	O	O
Les	O	O
communs	O	O
	O	O
petits	O	O
btiments	O	O
en	O	O
caillnu	O	O
de	O	O
mer	O	O
	O	O
coiffes	O	O
de	O	O
chaume	O	O
	O	O
s'	O	O
alignaient	O	O
des	O	O
deux	O	O
cttes	O	O
de	O	O
la	O	O
cour	O	O
	O	O
le	O	O
long	O	O
des	O	O
fosses	O	O
des	O	O
deux	O	O
e	O	O
Les	O	O
	O	O
couvertures	O	O
etaient	O	O
refaites	O	O
a	O	O
neuf	O	O
	O	O
toute	O	O
la	O	O
menuiserie	O	O
avait	O	O
ete	O	O
restauree	O	O
	O	O
les	O	O
murs	O	O
repares	O	O
	O	O
les	O	O
hambres	O	O
retapissees	O	O
	O	O
tout	O	O
.	O	O
l'	O	O
interieur	O	O
repeint	O	O
.	O	O
Et	O	O
le	O	O
-	O	O
iex	O	O
manoir	O	O
terni	O	O
	O	O
portait	O	O
	O	O
comme	O	O
des	O	O
taches	O	O
	O	O
ses	O	O
contrevents	O	O
frais	O	O
	O	O
d'	O	O
un	O	O
blane	O	O
d'	O	O
arcgent	O	O
	O	O
et	O	O
ses	O	O
repl-	O	O
agee	O	O
recents	O	O
sur	O	O
sa	O	O
grande	O	O
facade	O	O
grisutre	O	O
.	O	O
L'	O	O
autre	O	O
faeade	O	O
	O	O
celle	O	O
on	O	O
s'	O	O
ouvrait	O	O
une	O	O
des	O	O
fenetres	O	O
de	O	O
Jeanne	O	O
	O	O
regardait	O	O
au	O	O
loin	O	O
la	O	O
mer	O	O
par	O	O
-	O	O
dessus	O	O
le	O	O
oset	O	O
et	O	O
la	O	O
muraille	O	O
d'	O	O
ormes	O	O
ronges	O	O
du	O	O
vent	O	O
.	O	O
enne	O	O
et	O	O
le	O	O
baron	O	O
	O	O
bras	O	O
dessus	O	O
bras	O	O
dessous	O	O
	O	O
visi-	O	O
terenttout	O	O
	O	O
sans	O	O
omettre	O	O
un	O	O
eoin	O	O
	O	O
puis	O	O
ils	O	O
se	O	O
prome-	O	O
erent	O	O
lentement	O	O
dans	O	O
les	O	O
longues	O	O
avenues	O	O
de	O	O
peu-	O	O
plie	O	O
	O	O
qu	O	O
enermaient	O	O
ce	O	O
qu'	O	O
on	O	O
appelait	O	O
le	O	O
pare	O	O
.	O	O
I	O	O
22	O	O
UNE	O	O
VIE	O	O
L'	O	O
herbe	O	O
avait	O	O
pousse	O	O
sous	O	O
les	O	O
arbres	O	O
	O	O
etalant	O	O
son	O	O
tapis	O	O
vert	O	O
.	O	O
Le	O	O
bosquet	O	O
	O	O
tout	O	O
au	O	O
bout	O	O
	O	O
etait	O	O
charmant	O	O
	O	O
melait	O	O
ses	O	O
petits	O	O
chemins	O	O
tortueux	O	O
	O	O
separes	O	O
par	O	O
des	O	O
cloisons	O	O
de	O	O
feuilles	O	O
.	O	O
Un	O	O
lievre	O	O
partit	O	O
brusquement	O	O
	O	O
qui	O	O
fit	O	O
peur	O	O
a	O	O
la	O	O
jeune	O	O
fille	O	O
	O	O
puis	O	O
il	O	O
sauta	O	O
le	O	O
talus	O	O
et	O	O
detala	O	O
dans	O	O
les	O	O
joncs	O	O
marins	O	O
vers	O	O
la	O	O
falaise	O	O
.	O	O
Apres	O	O
le	O	O
dejeuner	O	O
	O	O
comme	O	O
madame	O	O
Adelaide	O	O
	O	O
encore	O	O
extenuee	O	O
	O	O
declarait	O	O
qu'	O	O
elle	O	O
allait	O	O
se	O	O
reposer	O	O
	O	O
le	O	O
baron	O	O
proposa	O	O
de	O	O
descendre	O	O
jusqu	O	O
'	O	O
Yport	O	O
.	O	O
Ils	O	O
partirent	O	O
	O	O
traversant	O	O
d'	O	O
abord	O	O
le	O	O
hameau	O	O
d'	O	O
E-	O	O
touvent	O	O
	O	O
o	O	O
se	O	O
trouvaient	O	O
les	O	O
Peuples	O	O
.	O	O
Trois	O	O
paysans	O	O
les	O	O
saluerent	O	O
comme	O	O
s'	O	O
ils	O	O
les	O	O
eussent	O	O
connus	O	O
de	O	O
tout	O	O
temps	O	O
.	O	O
Ils	O	O
entrerent	O	O
dans	O	O
les	O	O
bois	O	O
en	O	O
pente	O	O
quis'	O	O
abaissent	O	O
jusqu	O	O
'	O	O
la	O	O
mer	O	O
en	O	O
suivant	O	O
une	O	O
vallee	O	O
tournante	O	O
.	O	O
Bientot	O	O
apparut	O	O
le	O	O
village	O	O
d'	O	O
Yport	O	O
.	O	O
Des	O	O
femmes	O	O
qui	O	O
raecomodaient	O	O
des	O	O
hardes	O	O
	O	O
assises	O	O
sur	O	O
le	O	O
seuil	O	O
de	O	O
leurs	O	O
demeures	O	O
	O	O
les	O	O
regardaient	O	O
passe	O	O
..	O	O
La	O	O
rue	O	O
inclinee	O	O
	O	O
avec	O	O
un	O	O
ruisseau	O	O
dans	O	O
le	O	O
milieiet	O	O
des	O	O
tas	O	O
de	O	O
debris	O	O
tratnant	O	O
devant	O	O
les	O	O
portes	O	O
	O	O
exhalaitune	O	O
odeur	O	O
forte	O	O
de	O	O
saumure	O	O
.	O	O
Les	O	O
filets	O	O
bruns	O	O
	O	O
ourestaient	O	O
de	O	O
place	O	O
en	O	O
place	O	O
des	O	O
ecailles	O	O
luisantes	O	O
pareilles	O	O
a	O	O
despiecettes	O	O
d'	O	O
argent	O	O
	O	O
sechaient	O	O
contre	O	O
les	O	O
portes	O	O
des	O	O
taudis	O	O
d'	O	O
ou	O	O
sortaient	O	O
les	O	O
senteurs	O	O
des	O	O
familles	O	O
nom-	O	O
breuses	O	O
grouillant	O	O
dans	O	O
une	O	O
seule	O	O
pibece	O	O
.	O	O
	O	O
	O	O
Quelques	O	O
pigeons	O	O
se	O	O
promenaient	O	O
au	O	O
bord	O	O
duruis-	O	O
seau	O	O
	O	O
cherchant	O	O
leur	O	O
vie	O	O
.	O	O
Jeanne	O	O
regardait	O	O
tout	O	O
cela	O	O
qui	O	O
lui	O	O
semblait	O	O
curieux	O	O
et	O	O
nouveau	O	O
comme	O	O
un	O	O
decor	O	O
de	O	O
theatre	O	O
.	O	O
UNE	O	O
v1E	O	O
Mais	O	O
brusquement	O	O
	O	O
en	O	O
tournant	O	O
un	O	O
mur	O	O
	O	O
elle	O	O
apercut	O	O
la	O	O
mer	O	O
	O	O
d'	O	O
un	O	O
bleu	O	O
opaque	O	O
et	O	O
lisse	O	O
	O	O
s'	O	O
eten-	O	O
dant	O	O
a	O	O
perte	O	O
de	O	O
vue	O	O
.	O	O
Ils	O	O
s'	O	O
arreterent	O	O
	O	O
en	O	O
face	O	O
de	O	O
la	O	O
plage	O	O
	O	O
a	O	O
regarder	O	O
.	O	O
Des	O	O
voiles	O	O
	O	O
blanches	O	O
comme	O	O
des	O	O
ailes	O	O
d'	O	O
oiseaux	O	O
	O	O
pas-	O	O
saient	O	O
aularge	O	O
.	O	O
A	O	O
droite	O	O
comme	O	O
gauche	O	O
	O	O
la	O	O
falaise	O	O
enorme	O	O
se	O	O
dressait	O	O
.	O	O
Une	O	O
sorte	O	O
de	O	O
cap	O	O
arretait	O	O
le	O	O
re-	O	O
gard	O	O
d'	O	O
un	O	O
cote	O	O
	O	O
tandis	O	O
que	O	O
de	O	O
l'	O	O
autre	O	O
la	O	O
ligne	O	O
des	O	O
c0tes	O	O
se	O	O
prolongeait	O	O
indefiniment	O	O
jusqu	O	O
'	O	O
n'	O	O
etre	O	O
plus	O	O
qu'	O	O
un	O	O
trait	O	O
insaisissable	O	O
.	O	O
.Un	O	O
port	O	O
et	O	O
des	O	O
maisons	O	O
apparaissaient	O	O
dans	O	O
une	O	O
de	O	O
ses	O	O
dechirures	O	O
prochaines	O	O
	O	O
et	O	O
de	O	O
tous	O	O
petits	O	O
flots	O	O
qui	O	O
faisaient	O	O
la	O	O
mer	O	O
une	O	O
frange	O	O
d'6cume	O	O
roulaient	O	O
sur	O	O
le	O	O
galet	O	O
avec	O	O
un	O	O
bruit	O	O
leger	O	O
.	O	O
Les	O	O
barques	O	O
du	O	O
pays	O	O
	O	O
halees	O	O
sur	O	O
la	O	O
pente	O	O
de	O	O
cail-	O	O
loux	O	O
ronds	O	O
	O	O
reposaient	O	O
sur	O	O
le	O	O
flanc	O	O
	O	O
tendant	O	O
au	O	O
soleil	O	O
leurs	O	O
joues	O	O
rondes	O	O
vernies	O	O
de	O	O
goudron	O	O
.	O	O
Quelques	O	O
pecheurs	O	O
les	O	O
preparaient	O	O
pour	O	O
la	O	O
maree	O	O
du	O	O
soir	O	O
.	O	O
Un	O	O
matelot	O	O
s'	O	O
approcha	O	O
pour	O	O
offrir	O	O
du	O	O
poisson	O	O
	O	O
et-	O	O
Jeanne	O	O
acheta	O	O
une	O	O
barbue	O	O
qu'	O	O
elle	O	O
voulut	O	O
rapporter	O	O
elle	O	O
-	O	O
meme	O	O
aux	O	O
Peuples	O	O
.	O	O
Alors	O	O
l'	O	O
homme	O	O
proposa	O	O
ses	O	O
services	O	O
pour	O	O
des	O	O
promenades	O	O
en	O	O
mer	O	O
	O	O
repetant	O	O
son	O	O
nom	O	O
coup	O	O
sur	O	O
cop	O	O
afin	O	O
de	O	O
le	O	O
faire	O	O
bien	O	O
entrer	O	O
dans	O	O
les	O	O
memoires	O	O
:	O	O
Lastique	O	O
	O	O
Josephin	O	O
Lastique	O	O
.	O	O
n	O	O
Le	O	O
bharon	O	O
promit	O	O
de	O	O
ne	O	O
pas	O	O
l'	O	O
oublier	O	O
.	O	O
Ils	O	O
reprirent	O	O
le	O	O
chemin	O	O
du	O	O
chteau	O	O
.	O	O
1	O	O
Comme	O	O
le	O	O
gros	O	O
poisson	O	O
fatiguait	O	O
Jeanne	O	O
	O	O
elle	O	O
lui	O	O
passa	O	O
dans	O	O
les	O	O
ouies	O	O
la	O	O
canne	O	O
de	O	O
son	O	O
pere	O	O
	O	O
dont26	O	O
uNE	O	O
VIE	O	O
celante	O	O
au	O	O
soleil	O	O
avec	O	O
une	O	O
voile	O	O
a	O	O
lhorizon	O	O
	O	O
il	O	O
lui	O	O
venait	O	O
des	O	O
joies	O	O
desordonnees	O	O
comme	O	O
l'	O	O
approche	O	O
myst6rieuse	O	O
de	O	O
bonheurs	O	O
planant	O	O
sur	O	O
elle	O	O
.	O	O
Un	O	O
amour	O	O
de	O	O
la	O	O
solitude	O	O
lenvahissait	O	O
dans	O	O
la	O	O
douceur	O	O
de	O	O
ce	O	O
frais	O	O
pays	O	O
	O	O
et	O	O
dans	O	O
le	O	O
calme	O	O
des	O	O
hori-	O	O
zons	O	O
arrondis	O	O
	O	O
et	O	O
elle	O	O
restait	O	O
si	O	O
longtemps	O	O
assise	O	O
sur	O	O
lesommet	O	O
des	O	O
collines	O	O
que	O	O
des	O	O
petits	O	O
lapins	O	O
sauvages	O	O
passaient	O	O
en	O	O
bondissant	O	O
a	O	O
ses	O	O
pieds	O	O
.	O	O
Elle	O	O
se	O	O
mettait	O	O
souvent	O	O
courir	O	O
sur	O	O
la	O	O
falaise	O	O
	O	O
fouettee	O	O
par	O	O
l'	O	O
air	O	O
leger	O	O
des	O	O
ctes	O	O
	O	O
toute	O	O
vibrante	O	O
d'	O	O
une	O	O
jouissance	O	O
exquise	O	O
a	O	O
se	O	O
mouvoir	O	O
sans	O	O
fatigue	O	O
comme	O	O
les	O	O
poissons	O	O
dans	O	O
l'	O	O
eau	O	O
ou	O	O
les	O	O
hirondelles	O	O
dans	O	O
l'	O	O
air	O	O
.	O	O
Elle	O	O
semait	O	O
partout	O	O
des	O	O
souvenirs	O	O
comme	O	O
on	O	O
jette	O	O
des	O	O
	O	O
graines	O	O
en	O	O
terre	O	O
	O	O
de	O	O
ces	O	O
souvenirs	O	O
dont	O	O
les	O	O
ra-	O	O
cines	O	O
tiennentjusqu'	O	O
a	O	O
la	O	O
mort	O	O
.	O	O
Il	O	O
lui	O	O
semblait	O	O
ulelle	O	O
jetait	O	O
un	O	O
peu	O	O
de	O	O
son	O	O
coeur	O	O
tous	O	O
les	O	O
plis	O	O
de	O	O
ces	O	O
vallons	O	O
.	O	O
Elle	O	O
se	O	O
mit	O	O
a	O	O
prendre	O	O
des	O	O
bains	O	O
avee	O	O
pssion	O	O
	O	O
Ele	O	O
nageait	O	O
a	O	O
perte	O	O
de	O	O
vue	O	O
	O	O
etant	O	O
forte	O	O
et	O	O
hardie	O	O
et	O	O
sans	O	O
conscience	O	O
du	O	O
danger	O	O
.	O	O
Llle	O	O
se	O	O
sentait	O	O
bien	O	O
dans	O	O
ctte	O	O
eau	O	O
froide	O	O
	O	O
limpide	O	O
et	O	O
hbleue	O	O
qui	O	O
la	O	O
portait	O	O
en	O	O
la	O	O
ba-	O	O
langant	O	O
.	O	O
Lorsqu'	O	O
elle	O	O
etait	O	O
loin	O	O
du	O	O
rivaige	O	O
	O	O
elle	O	O
se	O	O
mettait	O	O
sur	O	O
le	O	O
dos	O	O
	O	O
les	O	O
bras	O	O
croises	O	O
sur	O	O
sa	O	O
poitrine	O	O
	O	O
les	O	O
yeux	O	O
perdus	O	O
dans	O	O
l'	O	O
azur	O	O
profond	O	O
du	O	O
iel	O	O
ue	O	O
traNer-	O	O
sait	O	O
vite	O	O
un	O	O
vol	O	O
d'	O	O
hirondelle	O	O
	O	O
ou	O	O
la	O	O
silhouette	O	O
blanehe	O	O
d'	O	O
un	O	O
oiseau	O	O
de	O	O
mer	O	O
.	O	O
On	O	O
n'	O	O
entendait	O	O
plu	O	O
ucun	O	O
brt	O	O
que	O	O
le	O	O
murmure	O	O
eloigne	O	O
du	O	O
flot	O	O
contrelegletet	O	O
une	O	O
vague	O	O
rumeur	O	O
de	O	O
la	O	O
terre	O	O
glissant	O	O
eeore	O	O
surUNE	O	O
VIE	O	O
les	O	O
ondulations	O	O
des	O	O
vagues	O	O
	O	O
mais	O	O
confuse	O	O
	O	O
presque	O	O
insaisissable	O	O
.	O	O
Et	O	O
puis	O	O
Jeanne	O	O
se	O	O
redressait	O	O
et	O	O
	O	O
dans	O	O
un	O	O
affolement	O	O
de	O	O
joie	O	O
	O	O
poussait	O	O
des	O	O
cris	O	O
aigus	O	O
en	O	O
bat-	O	O
tant	O	O
l'	O	O
eau	O	O
de	O	O
ses	O	O
deux	O	O
mains	O	O
.	O	O
Quelquefois	O	O
	O	O
quand	O	O
elle	O	O
s'	O	O
aventurait	O	O
trop	O	O
loin	O	O
	O	O
une	O	O
barque	O	O
venait	O	O
la	O	O
chercher	O	O
.	O	O
Ellerentrait	O	O
au	O	O
chteau	O	O
	O	O
pale	O	O
de	O	O
faim	O	O
	O	O
mais	O	O
legere	O	O
	O	O
lerte	O	O
	O	O
du	O	O
sourire	O	O
a	O	O
la	O	O
levre	O	O
et	O	O
du	O	O
bonheur	O	O
plein	O	O
les	O	O
yex	O	O
.	O	O
Le	O	O
baron	O	O
de	O	O
son	O	O
cte	O	O
meditait	O	O
de	O	O
grandes	O	O
entre-	O	O
prises	O	O
agricoles	O	O
	O	O
il	O	O
voulait	O	O
faire	O	O
des	O	O
essais	O	O
	O	O
orga-	O	O
iser	O	O
le	O	O
progres	O	O
	O	O
experimenter	O	O
des	O	O
instruments	O	O
nou-	O	O
Yeaux	O	O
	O	O
acelimater	O	O
des	O	O
races	O	O
etrangPres	O	O
	O	O
et	O	O
il	O	O
passait	O	O
ne	O	O
partie	O	O
de	O	O
ses	O	O
journees	O	O
en	O	O
conversation	O	O
avec	O	O
les	O	O
ysans	O	O
qui	O	O
hochaient	O	O
la	O	O
tete	O	O
	O	O
incredules	O	O
ses	O	O
ten-	O	O
ixes	O	O
.	O	O
Roeuent	O	O
aussi	O	O
il	O	O
allait	O	O
en	O	O
mer	O	O
avee	O	O
les	O	O
matelots	O	O
rt	O	O
.	O	O
uand	O	O
il	O	O
eut	O	O
visite	O	O
les	O	O
grottes	O	O
	O	O
les	O	O
fontaines	O	O
els	O	O
aiguilles	O	O
des	O	O
environs	O	O
	O	O
il	O	O
voulut	O	O
pecher	O	O
comme	O	O
nsiple	O	O
marin	O	O
.	O	O
Dans	O	O
les	O	O
jours	O	O
de	O	O
brise	O	O
	O	O
lorsque	O	O
la	O	O
voile	O	O
pleine	O	O
de	O	O
ent	O	O
fait	O	O
courir	O	O
sur	O	O
le	O	O
dos	O	O
des	O	O
vagues	O	O
la	O	O
coque	O	O
jouf-	O	O
ue	O	O
des	O	O
barques	O	O
	O	O
et	O	O
que	O	O
	O	O
par	O	O
chaque	O	O
bord	O	O
	O	O
tratne	O	O
Liuau	O	O
fond	O	O
de	O	O
la	O	O
mer	O	O
la	O	O
grande	O	O
ligne	O	O
fuyante	O	O
que	O	O
ersuivent	O	O
les	O	O
hordes	O	O
de	O	O
maquereaux	O	O
	O	O
il	O	O
tenait	O	O
anss	O	O
main	O	O
tremblante	O	O
d'	O	O
anxiete	O	O
la	O	O
petite	O	O
corde	O	O
on	O	O
sent	O	O
vibrer	O	O
sitot	O	O
qu'	O	O
un	O	O
poisson	O	O
pris	O	O
se	O	O
debat	O	O
.	O	O
prtait	O	O
au	O	O
clair	O	O
de	O	O
lune	O	O
pour	O	O
lever	O	O
les	O	O
nlets	O	O
oea	O	O
veille	O	O
.	O	O
Il	O	O
aimait	O	O
a	O	O
entendre	O	O
crauer	O	O
le	O	O
mt	O	O
	O	O
UYE	O	O
VIE	O	O
respirer	O	O
les	O	O
rafales	O	O
sifflantes	O	O
et	O	O
fratches	O	O
de	O	O
la	O	O
nuit	O	O
	O	O
et	O	O
	O	O
aprbs	O	O
avoir	O	O
longtemps	O	O
louvoye	O	O
pour	O	O
retrouver	O	O
les	O	O
bou6es	O	O
en	O	O
se	O	O
guidant	O	O
sur	O	O
une	O	O
crete	O	O
de	O	O
roche	O	O
	O	O
le	O	O
toit	O	O
d'	O	O
un	O	O
clocher	O	O
et	O	O
le	O	O
phare	O	O
de	O	O
Fecamp	O	O
	O	O
il	O	O
jouis-	O	O
sait	O	O
demeurer	O	O
immobile	O	O
sous	O	O
les	O	O
premiers	O	O
feux	O	O
du	O	O
soleil	O	O
levant	O	O
qui	O	O
faisait	O	O
reluire	O	O
sur	O	O
le	O	O
pont	O	O
du	O	O
bateau	O	O
le	O	O
dos	O	O
gluant	O	O
des	O	O
larges	O	O
raies	O	O
en	O	O
eventail	O	O
et	O	O
le	O	O
ventre	O	O
gras	O	O
des	O	O
turbots	O	O
.	O	O
A	O	O
chaque	O	O
repas	O	O
	O	O
il	O	O
racontait	O	O
avec	O	O
enthousiasme	O	O
ses	O	O
promenades	O	O
	O	O
et	O	O
petite	O	O
mere	O	O
son	O	O
tour	O	O
luidisait	O	O
combien	O	O
de	O	O
fois	O	O
elle	O	O
avait	O	O
parcouru	O	O
la	O	O
grande	O	O
allee	O	O
de	O	O
peuples	O	O
	O	O
celle	O	O
de	O	O
droite	O	O
	O	O
contre	O	O
la	O	O
ferme	O	O
des	O	O
Couillard	O	O
	O	O
l'	O	O
autre	O	O
n'	O	O
ayant	O	O
pas	O	O
assez	O	O
de	O	O
soleil	O	O
.	O	O
Comme	O	O
on	O	O
lui	O	O
avait	O	O
recommand6	O	O
de	O	O
prendre	O	O
	O	O
du	O	O
mouvement	O	O
n	O	O
	O	O
elle	O	O
s'	O	O
acharnait	O	O
a	O	O
marcher	O	O
.	O	O
Des	O	O
e	O	O
la	O	O
fratcheur	O	O
de	O	O
la	O	O
nuit	O	O
s'	O	O
etait	O	O
dissipee	O	O
	O	O
elle	O	O
desen-	O	O
dait	O	O
	O	O
appuyee	O	O
sur	O	O
le	O	O
bras	O	O
de	O	O
Rosalie	O	O
	O	O
envelappee	O	O
d'	O	O
une	O	O
mante	O	O
et	O	O
de	O	O
denx	O	O
chles	O	O
	O	O
et	O	O
la	O	O
tete	O	O
etufee	O	O
d'	O	O
une	O	O
capeline	O	O
noire	O	O
que	O	O
reeoivrait	O	O
eneore	O	O
iiticot	O	O
rouge	O	O
.	O	O
Alors	O	O
	O	O
tralnant	O	O
son	O	O
pied	O	O
gaielie	O	O
	O	O
un	O	O
peuplus	O	O
I	O	O
et	O	O
qui	O	O
avait	O	O
deja	O	O
traee	O	O
	O	O
dans	O	O
toute	O	O
lalongeuir	O	O
chemin	O	O
	O	O
'	O	O
un	O	O
a	O	O
l'	O	O
aller	O	O
	O	O
lautre	O	O
au	O	O
retour	O	O
	O	O
deixsillons	O	O
pouidreux	O	O
oh	O	O
lherbe	O	O
6tait	O	O
mnorte	O	O
	O	O
elle	O	O
reeommendait	O	O
sans	O	O
fin	O	O
un	O	O
intermiable	O	O
'	O	O
voyage	O	O
en.ligne	O	O
'	O	O
doie	O	O
depuis	O	O
lencoigrure	O	O
du	O	O
ehatealu	O	O
jusu'	O	O
aux	O	O
premiers	O	O
arbustes	O	O
du	O	O
bosquet	O	O
.	O	O
Elle	O	O
avait	O	O
fait	O	O
placer	O	O
un	O	O
ane	O	O
chaque	O	O
extremite	O	O
de	O	O
cette	O	O
piste	O	O
	O	O
et	O	O
toutes	O	O
les	O	O
cina	O	O
minutes	O	O
.	O	O
elle	O	O
s'	O	O
arretait	O	O
	O	O
disant	O	O
la	O	O
pauvre	O	O
bonneUNE	O	O
V1E	O	O
patiente	O	O
qui	O	O
la	O	O
soutenait	O	O
:	O	O
a	O	O
Asseyons	O	O
-nous	O	O
	O	O
ma	O	O
fille	O	O
	O	O
je	O	O
suis	O	O
un	O	O
peu	O	O
lasse	O	O
.	O	O
n	O	O
Et	O	O
chaque	O	O
arret	O	O
elle	O	O
laissait	O	O
sur	O	O
un	O	O
des	O	O
bancs	O	O
tant0	O	O
t	O	O
le	O	O
tricot	O	O
qui	O	O
lui	O	O
couvrait	O	O
la	O	O
tete	O	O
	O	O
tant0	O	O
t	O	O
un	O	O
chle	O	O
	O	O
et	O	O
puis	O	O
l'	O	O
autre	O	O
	O	O
puis	O	O
la	O	O
capeline	O	O
	O	O
puis	O	O
la	O	O
mante	O	O
	O	O
et	O	O
tout	O	O
cela	O	O
faisait	O	O
	O	O
aux	O	O
deux	O	O
bouts	O	O
de	O	O
l'	O	O
allee	O	O
	O	O
deu	O	O
gros	O	O
paquets	O	O
de	O	O
vetements	O	O
que	O	O
Rosalie	O	O
rappor-	O	O
tait	O	O
sur	O	O
son	O	O
bras	O	O
libre	O	O
quand	O	O
on	O	O
rentrait	O	O
pour	O	O
de-	O	O
jeuner	O	O
.	O	O
Et	O	O
dans-	O	O
l'	O	O
apres-midi	O	O
la	O	O
baronne	O	O
recommengait	O	O
dne	O	O
allure	O	O
plus	O	O
molle	O	O
	O	O
avec	O	O
des	O	O
repos	O	O
plus	O	O
allonges	O	O
	O	O
sommeillant	O	O
meme	O	O
une	O	O
heure	O	O
de	O	O
temps	O	O
en	O	O
temps	O	O
sur	O	O
une	O	O
chaise	O	O
longue	O	O
quon	O	O
lui	O	O
roulait	O	O
dehors	O	O
.	O	O
Rle	O	O
	O	O
appelait	O	O
cela	O	O
faire	O	O
a	O	O
son	O	O
exercice	O	O
n	O	O
	O	O
comme	O	O
elle	O	O
isait	O	O
mon	O	O
hypertrophie	O	O
n.	O	O
IIn	O	O
medecin	O	O
consulte	O	O
dix	O	O
ans	O	O
auparavat	O	O
parce	O	O
elle	O	O
prouvait	O	O
des	O	O
etouffements	O	O
avait	O	O
parle	O	O
d'	O	O
hy-	O	O
pertrephie	O	O
.	O	O
Depuis	O	O
lors	O	O
ce	O	O
mot	O	O
	O	O
dont	O	O
elle	O	O
ne	O	O
com-	O	O
prenait	O	O
guere	O	O
la	O	O
signification	O	O
	O	O
s'	O	O
etait	O	O
etabli	O	O
dans	O	O
sa	O	O
tete	O	O
.	O	O
Elle	O	O
faisait	O	O
tater	O	O
obstinement	O	O
au	O	O
baron	O	O
	O	O
a	O	O
anne	O	O
et	O	O
A	O	O
Rosalie	O	O
son	O	O
ceur	O	O
que	O	O
personne	O	O
ne	O	O
sen-	O	O
it	O	O
pls	O	O
	O	O
tant	O	O
il	O	O
6tait	O	O
enseveli	O	O
sous	O	O
la	O	O
boufflssure	O	O
de	O	O
eitrine	O	O
	O	O
mais	O	O
elle	O	O
refusait	O	O
avec	O	O
energie	O	O
de	O	O
se	O	O
iser	O	O
etaminer	O	O
par	O	O
aucun	O	O
nouveau	O	O
medecin	O	O
	O	O
de	O	O
n	O	O
nlui	O	O
deeoutt	O	O
d'	O	O
autres	O	O
maladies	O	O
	O	O
et	O	O
elle	O	O
prlit	O	O
de	O	O
son	O	O
hypertrophie	O	O
a	O	O
tout	O	O
propos	O	O
et	O	O
si	O	O
ent	O	O
qu'	O	O
il	O	O
semblait	O	O
gue	O	O
cette	O	O
affection	O	O
lui	O	O
ft	O	O
speiale	O	O
.	O	O
lui	O	O
appartitnt	O	O
comme	O	O
une	O	O
chose	O	O
unique	O	O
sur	O	O
auelle	O	O
les	O	O
autres	O	O
n'	O	O
avaient	O	O
aueun	O	O
droit	O	O
.	O	O
2.UNE	O	O
VIE	O	O
Le	O	O
baron	O	O
disait	O	O
a	O	O
l'	O	O
hypertrophie	O	O
de	O	O
ma	O	O
femmen	O	O
et	O	O
Jeanne	O	O
l'	O	O
hypertrophie	O	O
de	O	O
maman	O	O
	O	O
comme	O	O
ils	O	O
auraient	O	O
dit	O	O
la	O	O
robe	O	O
	O	O
le	O	O
chapeau	O	O
	O	O
ou	O	O
le	O	O
parapluie	O	O
n.	O	O
Elle	O	O
avait	O	O
ete	O	O
fort	O	O
jolie	O	O
dans	O	O
sa	O	O
jeunesse	O	O
etplus	O	O
mince	O	O
quun	O	O
roseau	O	O
.	O	O
Apres	O	O
avoir	O	O
valse	O	O
dans	O	O
les	O	O
bras	O	O
de	O	O
tous	O	O
les	O	O
uniformes	O	O
de	O	O
l'	O	O
Empire	O	O
	O	O
elle	O	O
avait	O	O
lu	O	O
Co-	O	O
rinne	O	O
qui	O	O
l'	O	O
avait	O	O
fait	O	O
pleurer	O	O
	O	O
et	O	O
elle	O	O
etait	O	O
demeuree	O	O
depuis	O	O
comme	O	O
marquee	O	O
de	O	O
ce	O	O
roman	O	O
.	O	O
A	O	O
mesure	O	O
que	O	O
sa	O	O
taille	O	O
s'	O	O
etait	O	O
epaissie	O	O
	O	O
son	O	O
ame	O	O
avait	O	O
pris	O	O
des	O	O
elans	O	O
plus	O	O
poetiques	O	O
	O	O
et	O	O
quand	O	O
l'	O	O
ob-	O	O
site	O	O
l'	O	O
eut	O	O
clouee	O	O
sur	O	O
un	O	O
fauteuil	O	O
	O	O
sa	O	O
pens6e	O	O
Vaga-	O	O
bonda	O	O
a	O	O
travers	O	O
des	O	O
aventures	O	O
tendres	O	O
dont	O	O
elle	O	O
se	O	O
eroyait	O	O
l'	O	O
heroine	O	O
.	O	O
Elle	O	O
en	O	O
aait	O	O
de	O	O
preferees	O	O
qulelle	O	O
faisait	O	O
toujours	O	O
revenir	O	O
dans	O	O
ses	O	O
reves	O	O
	O	O
comme	O	O
une	O	O
hotte	O	O
musique	O	O
dont	O	O
on	O	O
remonte	O	O
la	O	O
manivelle	O	O
epte	O	O
interminablement	O	O
le	O	O
meme	O	O
air	O	O
.	O	O
Toutes	O	O
lesrmnances	O	O
langoureuses	O	O
oi	O	O
l'	O	O
on	O	O
parle	O	O
de	O	O
captives	O	O
et	O	O
d'	O	O
hiren-	O	O
delles	O	O
lui	O	O
mouillaient	O	O
infailliblement	O	O
les	O	O
papires	O	O
	O	O
et	O	O
elle	O	O
aimait	O	O
meme	O	O
certaines	O	O
chansons	O	O
grivoises	O	O
de	O	O
Beranger	O	O
a	O	O
cause	O	O
des	O	O
regrets	O	O
qu'	O	O
elles	O	O
expriment	O	O
.	O	O
Elle	O	O
demeurait	O	O
souvent	O	O
pendant	O	O
des	O	O
heuresim-	O	O
mobile	O	O
	O	O
eloignee	O	O
dans	O	O
ses	O	O
songeries	O	O
	O	O
et	O	O
son	O	O
habita-	O	O
tion	O	O
des	O	O
Peuples	O	O
lui	O	O
plaisait	O	O
infiniment	O	O
paree	O	O
qulelle	O	O
pretit	O	O
un	O	O
d6cor	O	O
aux	O	O
romans	O	O
de	O	O
son	O	O
me	O	O
	O	O
lui	O	O
raps	O	O
lant	O	O
et	O	O
par	O	O
les	O	O
bois	O	O
d'	O	O
alentour	O	O
	O	O
et	O	O
par	O	O
lalanded6	O	O
serte	O	O
	O	O
et	O	O
par	O	O
le	O	O
voisinage	O	O
de	O	O
la	O	O
mer	O	O
	O	O
les	O	O
livres.de	O	O
Walter	O	O
Scott	O	O
qu'	O	O
elle	O	O
lisait	O	O
depuis	O	O
quelques	O	O
mois	O	O
...	O	O
Dans	O	O
les	O	O
jours	O	O
de	O	O
pluie	O	O
elle	O	O
restait	O	O
enfermee	O	O
en	O	O
sa	O	O
chambre	O	O
A	O	O
visiter	O	O
ce	O	O
qu'	O	O
elle	O	O
appelait	O	O
ses	O	O
:	O	O
a	O	O
reli	O	O
-	O	O
UNE	O	O
V1E	O	O
ques	O	O
o.	O	O
C'	O	O
taient	O	O
toutes	O	O
ses	O	O
anciennes	O	O
lettres	O	O
	O	O
les	O	O
lettres	O	O
de	O	O
son	O	O
pere	O	O
et	O	O
de	O	O
sa	O	O
mere	O	O
	O	O
les	O	O
lettres	O	O
du	O	O
ba-	O	O
roni	O	O
quand	O	O
elle	O	O
etait	O	O
sa	O	O
fiancee	O	O
	O	O
et	O	O
d'	O	O
autres	O	O
encore	O	O
.	O	O
Elle	O	O
les	O	O
avait	O	O
enfermees	O	O
dans	O	O
un	O	O
secretaire	O	O
d'	O	O
aca-	O	O
jou	O	O
portant	O	O
a	O	O
ses	O	O
angles	O	O
des	O	O
sphinx	O	O
de	O	O
cuivre	O	O
	O	O
et	O	O
elle	O	O
disait	O	O
d'	O	O
une	O	O
voix	O	O
particuliere	O	O
:	O	O
a	O	O
Rosalie	O	O
	O	O
ma	O	O
flle	O	O
	O	O
apporte	O	O
-moi	O	O
le	O	O
tiroir	O	O
aux	O	O
souvenirs	O	O
.	O	O
n	O	O
L	O	O
petite	O	O
bonne	O	O
ouvrait	O	O
le	O	O
meuble	O	O
	O	O
prenait	O	O
le	O	O
ti-	O	O
oir	O	O
	O	O
le	O	O
posait	O	O
sur	O	O
une	O	O
chaise	O	O
h	O	O
cote	O	O
de	O	O
sa	O	O
maltresse	O	O
i	O	O
:	O	O
se	O	O
